# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Reg_File.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Mem_Ins.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Controller.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Mem_Data.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Alu.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Datapath.v"
verilog xil_defaultlib  "../../../CPU.srcs/sim_1/new/tb_datapath.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
