/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 220

Current time: 	2/23/19 9:23:51 AM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ËÎÌå,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	D:/software/VIVADO/Vivado/2015.2/tps/win64/jre

User name: 	Í¨¸ç¸ç
User directory: D:/ARCHIVE/CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/Í¨¸ç¸ç/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Í¨¸ç¸ç/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 486 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 1.3s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\ARCHIVE\CPU\CPU.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 44 MB (+43432kb) [00:00:07]
// [Engine Memory]: 372 MB (+238717kb) [00:00:07]
// Tcl Message: open_project D:/ARCHIVE/CPU/CPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/ARCHIVE/CPU/CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+4384kb) [00:00:09]
// [Engine Memory]: 404 MB (+14358kb) [00:00:09]
// [GUI Memory]: 53 MB (+326kb) [00:00:10]
// [Engine Memory]: 470 MB (+47393kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/VIVADO/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 486 MB. GUI used memory: 34 MB. Current time: 2/23/19 9:23:51 AM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+852kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Project name: CPU; location: D:/ARCHIVE/CPU; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 759.906 ; gain = 201.156 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// [Engine Memory]: 496 MB (+2486kb) [00:00:16]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_GENERAL_SETTINGS, "View"); // i:l (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERAL_SETTINGS
// Project Settings: addNotify
dismissDialog("Project Settings"); // k:br (cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 61 MB (+1578kb) [00:00:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A3 - Reg_File (Reg_File.v)]", 9, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 64 MB (+330kb) [00:02:09]
// Elapsed time: 143 seconds
selectCodeEditor("Datapath.v", 197, 123); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 179 seconds
selectCodeEditor("Datapath.v", 246, 165); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 256, 133); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 70 MB (+2664kb) [00:05:57]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), finddata - FindData (FindData.v)]", 13); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A2 - Controller (Controller.v)]", 8, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A2 - Controller (Controller.v)]", 8, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A2 - Controller (Controller.v)]", 8, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Controller.v", 346, 148); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("Controller.v", 124, 43); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Controller.v", 208, 34); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 105, 218); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("Controller.v", 324, 120); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Controller.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 78, 179); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 330, 239); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 200, 220); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 126, 177); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 77 MB (+3515kb) [00:08:23]
// Elapsed time: 27 seconds
selectCodeEditor("Controller.v", 208, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 294, 197); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 289, 215); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 290, 218); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 293, 216); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 148, 194); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Controller.v", 91, 270); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("Controller.v", 316, 251); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 98, 313); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 311, 296); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 162, 254); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("Controller.v", 144, 235); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 210, 236); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 121, 227); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Controller.v", 142, 218); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 220, 256); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 226, 258); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 150, 217); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 148, 215); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 246, 238); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 71, 254); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("Controller.v", 332, 250); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 133, 316); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("Controller.v", 210, 291); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 222, 309); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Controller.v", 131, 178); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 222, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 149, 138); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 134, 196); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 134, 196); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 226, 216); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 154, 162); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 175, 156); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 120, 222); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 138, 194); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 174, 158); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 69, 193); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 70, 196); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Controller.v", 182, 218); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A4 - Alu (Alu.v)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A4 - Alu (Alu.v)]", 10, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Alu.v", 224, 160); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 223, 200); // bj:J (JPanel:JComponent, cl:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectCodeEditor("CPU.v", 246, 104); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false); // A:k (H:JPanel, cl:JFrame)
// [GUI Memory]: 82 MB (+1040kb) [00:13:13]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Mem_Ins.v", 466, 155); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 144, 237); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 144, 237, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// Elapsed time: 110 seconds
selectCodeEditor("Mem_Ins.v", 280, 230); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Mem_Ins.v", 548, 157); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 86 MB (+129kb) [00:15:25]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// ap:bI (cl:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sat Feb 23 09:39:06 2019] Launched synth_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// Elapsed time: 90 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sat Feb 23 09:41:32 2019] Launched impl_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Implementation Completed: addNotify
// Elapsed time: 206 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // Q:ap (cl:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Feb 23 09:45:00 2019] Launched impl_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 97 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292746685A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ARCHIVE/CPU/CPU.runs/impl_1/View.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ARCHIVE/CPU/CPU.runs/impl_1/View.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 261 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ARCHIVE/CPU/CPU.runs/impl_1/View.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 127 seconds
selectCodeEditor("CPU.v", 203, 239); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// ap:bI (cl:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // ap:bI (cl:JFrame)
selectCodeEditor("Mem_Ins.v", 219, 152); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v)]", 6); // A:k (H:JPanel, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 508 MB. GUI used memory: 40 MB. Current time: 2/23/19 9:53:53 AM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v)]", 6); // A:k (H:JPanel, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 220, 237); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 226, 200); // bj:J (JPanel:JComponent, cl:JFrame)
