/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 8932

Current time: 	2/20/19 7:37:08 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ËÎÌå,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	D:/software/VIVADO/Vivado/2015.2/tps/win64/jre

User name: 	Í¨¸ç¸ç
User directory: D:/ARCHIVE/VIVADO_WORKPLACE/CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/Í¨¸ç¸ç/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Í¨¸ç¸ç/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 465 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\ARCHIVE\VIVADO_WORKPLACE\CPU\CPU.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 29 MB (+27860kb) [00:00:08]
// [Engine Memory]: 396 MB (+263797kb) [00:00:08]
// Tcl Message: open_project D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 43 MB (+13406kb) [00:00:09]
// [Engine Memory]: 418 MB (+2237kb) [00:00:09]
// [Engine Memory]: 447 MB (+8479kb) [00:00:10]
// [GUI Memory]: 51 MB (+5919kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/VIVADO/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 470 MB. GUI used memory: 33 MB. Current time: 2/20/19 7:37:08 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 472 MB (+2707kb) [00:00:14]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: CPU; location: D:/ARCHIVE/VIVADO_WORKPLACE/CPU; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 737.941 ; gain = 168.520 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (Divider.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Divider - Divider (Divider.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 54 MB (+905kb) [00:00:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Divider - Divider (Divider.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("CPU.v", 391, 134); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CPU.v", 196, 193); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 57 MB (+79kb) [00:00:33]
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), Alu - Alu (Alu.v)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), Alu - Alu (Alu.v)]", 10, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), Alu - Alu (Alu.v)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), Alu - Alu (Alu.v)]", 10, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 61 MB (+1334kb) [00:00:57]
selectCodeEditor("Alu.v", 408, 170); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Alu.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 35 MB. Current time: 2/20/19 7:37:56 PM CST
selectCodeEditor("Alu.v", 286, 175); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Alu.v", 49, 274); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 104, 249); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 33, 220); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 37, 220); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 123, 256); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 238, 235); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 75, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 172, 282); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 189, 227); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 191, 227); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 211, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 346, 169); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 234, 277); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 236, 262); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 67 MB (+2562kb) [00:01:56]
selectCodeEditor("CPU.v", 156, 135); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "CPU.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// [Engine Memory]: 515 MB (+19990kb) [00:01:57]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("CPU.v", 248, 199); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 35 MB. Current time: 2/20/19 7:38:56 PM CST
// Elapsed time: 15 seconds
selectCodeEditor("CPU.v", 136, 154); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), Controller - Controller (Controller.v)]", 8, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), Controller - Controller (Controller.v)]", 8, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Controller.v", 232, 154); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), Reg_File - Reg_File (Reg_File.v)]", 9, false); // A:k (H:JPanel, cl:JFrame)
// [GUI Memory]: 72 MB (+1890kb) [00:02:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), Reg_File - Reg_File (Reg_File.v)]", 9, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v)]", 6, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 77 MB (+1128kb) [00:02:39]
selectCodeEditor("Datapath.v", 82, 130); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Datapath.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A5 - Mem_Data (Mem_Data.v)]", 11, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A5 - Mem_Data (Mem_Data.v)]", 11, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Mem_Data.v", 78, 147); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mem_Data.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("Mem_Data.v", 148, 132); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 62, 181); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 83, 155); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 50, 166); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 49, 180); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 46, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 47, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 77, 142); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 23, 216); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("Mem_Data.v", 37, 235); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 38, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 23, 199); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 33, 215); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 33, 217); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 35, 217); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 35, 238); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 36, 140); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 37, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 60, 183); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 61, 195); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 94, 199); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Mem_Data.v", 122, 301); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 192, 243); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Mem_Ins.v", 148, 200); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mem_Ins.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 187, 192); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 83 MB (+2452kb) [00:05:05]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectCodeEditor("Mem_Ins.v", 570, 132); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Number2Seg (Number2Seg.v)]", 13, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Number2Seg (Number2Seg.v)]", 13, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Number2Seg.v", 178, 197); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Number2Seg.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Number2Seg.v", 420, 186); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A3 - Reg_File (Reg_File.v)]", 9, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A3 - Reg_File (Reg_File.v)]", 9, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Reg_File.v", 375, 205); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Reg_File.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 51 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// I:ag (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_alu.v"); // ao:JTextField (JPanel:JComponent, I:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:ag)
// HOptionPane Warning: ''tb_alu.v' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, I:ag)
dismissDialog("Create Source File"); // I:ag (b:g)
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alu (tb_alu.v)]", 8, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alu (tb_alu.v)]", 8, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("tb_alu.v", 233, 228); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "tb_alu.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_alu.v", 101, 212); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("tb_alu.v", 35, 139); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Controler (tb_Controler.v)]", 21, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Controler (tb_Controler.v)]", 21, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Controler (tb_Controler.v)]", 21, true); // A:k (H:JPanel, cl:JFrame) - Node
selectCodeEditor("tb_Controler.v", 349, 135); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "tb_Controler.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// I:ag (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_datapath"); // ao:JTextField (JPanel:JComponent, I:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:ag)
dismissDialog("Create Source File"); // I:ag (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/sim_1/new/tb_datapath.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/sim_1/new/tb_datapath.v 
// L:ag (cl:JFrame): Define Module: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 538 MB. GUI used memory: 42 MB. Current time: 2/20/19 7:44:56 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:ag)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // L:ag (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("tb_Controler.v", 238, 174); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_datapath (tb_datapath.v)]", 30, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_datapath (tb_datapath.v)]", 30, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("tb_datapath.v", 355, 160); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "tb_datapath.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A5 - Mem_Data (Mem_Data.v)]", 11, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A5 - Mem_Data (Mem_Data.v)]", 11, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Mem_Data.v", 145, 177); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mem_Data.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Mem_Data.v", 434, 207); // bj:J (JPanel:JComponent, cl:JFrame)
// [Engine Memory]: 552 MB (+12280kb) [00:08:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_mem_ins (tb_mem_ins.v)]", 26, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_mem_ins (tb_mem_ins.v)]", 26, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
typeControlKey((HResource) null, "tb_mem_ins.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Number2Seg.v", 8); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_alu.v", 9); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_Controler.v", 10); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_datapath.v", 11); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_mem_ins.v", 12); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mem_Data.v", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 88 MB (+1032kb) [00:09:11]
selectCodeEditor("Mem_Data.v", 149, 165); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 142, 163); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Mem_Data.v", 192, 225); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 130, 255); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Mem_Data.v", 59, 259); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 49, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 87, 252); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 59, 253); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 94, 259); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 115, 261); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 82, 235); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 73, 252); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Data.v", 114, 259); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mem_Ins.v", 7); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 204, 114); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Number2Seg.v", 8); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Number2Seg.v", 196, 119); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mem_Ins.v", 7); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mem_Data.v", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A3 - Reg_File (Reg_File.v)]", 9, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A3 - Reg_File (Reg_File.v)]", 9, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A2 - Controller (Controller.v)]", 8, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A2 - Controller (Controller.v)]", 8, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Controller.v", 335, 150); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A3 - Reg_File (Reg_File.v)]", 9, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A3 - Reg_File (Reg_File.v)]", 9, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A4 - Alu (Alu.v)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A4 - Alu (Alu.v)]", 10, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A5 - Mem_Data (Mem_Data.v)]", 11, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Datapath - Datapath (Datapath.v), A5 - Mem_Data (Mem_Data.v)]", 11, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Mem_Data.v", 252, 202); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 96 MB (+3288kb) [00:10:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_mem_ins (tb_mem_ins.v)]", 26, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_mem_ins (tb_mem_ins.v)]", 26, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("tb_mem_ins.v", 154, 184); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "tb_mem_ins.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("tb_mem_ins.v", 242, 120); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
selectCodeEditor("tb_mem_ins.v", 708, 145); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_pc (tb_pc.v)]", 27, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_pc (tb_pc.v)]", 27, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/sim_1/new/tb_pc.v] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 52 seconds
selectCodeEditor("tb_mem_ins.v", 232, 171); // bj:J (JPanel:JComponent, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Controler (tb_Controler.v)]", 21); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alu (tb_alu.v)]", 22); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_regfile (tb_regfile.v)]", 25, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_regfile (tb_regfile.v)]", 25, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("tb_regfile.v", 324, 177); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "tb_regfile.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 45 MB. Current time: 2/20/19 7:49:21 PM CST
// Elapsed time: 12 seconds
selectCodeEditor("tb_regfile.v", 378, 98); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top CPU [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_regfile (tb_regfile.v)]", 25); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_mem_data (tb_mem_data.v)]", 18, true); // A:k (H:JPanel, cl:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_mem_data (tb_mem_data.v)]", 18); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_mem_data (tb_mem_data.v)]", 18); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_mem_data (tb_mem_data.v)]", 18, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_mem_data (tb_mem_data.v)]", 18, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("tb_mem_data.v", 221, 143); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("tb_mem_data.v", 37, 227); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 311 seconds
selectCodeEditor("tb_mem_data.v", 108, 183); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("tb_mem_data.v", 156, 143); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("tb_mem_data.v", 652, 142); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("tb_mem_data.v", 661, 182); // bj:J (JPanel:JComponent, cl:JFrame)
closeMainWindow("CPU - [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.xpr] - Vivado 2015.2"); // cl:JFrame
// ap:bI (cl:JFrame): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:bI)
dismissDialog("Exit Vivado"); // ap:bI (cl:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("tb_mem_data.v", 346, 162); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("tb_mem_data.v", 326, 217); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("tb_mem_data.v", 288, 254); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("tb_mem_data.v", 152, 232); // bj:J (JPanel:JComponent, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1); // A:k (H:JPanel, cl:JFrame)
