/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 220

Current time: 	2/23/19 9:23:51 AM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ËÎÌå,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	D:/software/VIVADO/Vivado/2015.2/tps/win64/jre

User name: 	Í¨¸ç¸ç
User directory: D:/ARCHIVE/CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/Í¨¸ç¸ç/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Í¨¸ç¸ç/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 486 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 1.3s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\ARCHIVE\CPU\CPU.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 44 MB (+43432kb) [00:00:07]
// [Engine Memory]: 372 MB (+238717kb) [00:00:07]
// Tcl Message: open_project D:/ARCHIVE/CPU/CPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/ARCHIVE/CPU/CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+4384kb) [00:00:09]
// [Engine Memory]: 404 MB (+14358kb) [00:00:09]
// [GUI Memory]: 53 MB (+326kb) [00:00:10]
// [Engine Memory]: 470 MB (+47393kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/VIVADO/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 486 MB. GUI used memory: 34 MB. Current time: 2/23/19 9:23:51 AM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+852kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Project name: CPU; location: D:/ARCHIVE/CPU; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 759.906 ; gain = 201.156 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// [Engine Memory]: 496 MB (+2486kb) [00:00:16]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_GENERAL_SETTINGS, "View"); // i:l (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERAL_SETTINGS
// Project Settings: addNotify
dismissDialog("Project Settings"); // k:br (cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 61 MB (+1578kb) [00:00:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A3 - Reg_File (Reg_File.v)]", 9, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 64 MB (+330kb) [00:02:09]
// Elapsed time: 143 seconds
selectCodeEditor("Datapath.v", 197, 123); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 179 seconds
selectCodeEditor("Datapath.v", 246, 165); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 256, 133); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 70 MB (+2664kb) [00:05:57]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), finddata - FindData (FindData.v)]", 13); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A2 - Controller (Controller.v)]", 8, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A2 - Controller (Controller.v)]", 8, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A2 - Controller (Controller.v)]", 8, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Controller.v", 346, 148); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("Controller.v", 124, 43); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Controller.v", 208, 34); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 105, 218); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("Controller.v", 324, 120); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Controller.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 78, 179); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 330, 239); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 200, 220); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 126, 177); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 77 MB (+3515kb) [00:08:23]
// Elapsed time: 27 seconds
selectCodeEditor("Controller.v", 208, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 294, 197); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 289, 215); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 290, 218); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 293, 216); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 148, 194); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Controller.v", 91, 270); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("Controller.v", 316, 251); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 98, 313); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 311, 296); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 162, 254); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("Controller.v", 144, 235); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 210, 236); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 121, 227); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Controller.v", 142, 218); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 220, 256); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 226, 258); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 150, 217); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 148, 215); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 246, 238); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 71, 254); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("Controller.v", 332, 250); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 133, 316); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("Controller.v", 210, 291); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 222, 309); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Controller.v", 131, 178); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 222, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 149, 138); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 134, 196); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 134, 196); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 226, 216); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 154, 162); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 175, 156); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 120, 222); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 138, 194); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 174, 158); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 69, 193); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 70, 196); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Controller.v", 182, 218); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A4 - Alu (Alu.v)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A4 - Alu (Alu.v)]", 10, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Alu.v", 224, 160); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 223, 200); // bj:J (JPanel:JComponent, cl:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectCodeEditor("CPU.v", 246, 104); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false); // A:k (H:JPanel, cl:JFrame)
// [GUI Memory]: 82 MB (+1040kb) [00:13:13]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Mem_Ins.v", 466, 155); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 144, 237); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 144, 237, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// Elapsed time: 110 seconds
selectCodeEditor("Mem_Ins.v", 280, 230); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Mem_Ins.v", 548, 157); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 86 MB (+129kb) [00:15:25]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// ap:bI (cl:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sat Feb 23 09:39:06 2019] Launched synth_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// Elapsed time: 90 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sat Feb 23 09:41:32 2019] Launched impl_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Implementation Completed: addNotify
// Elapsed time: 206 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // Q:ap (cl:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Feb 23 09:45:00 2019] Launched impl_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 97 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292746685A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ARCHIVE/CPU/CPU.runs/impl_1/View.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ARCHIVE/CPU/CPU.runs/impl_1/View.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 261 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ARCHIVE/CPU/CPU.runs/impl_1/View.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 127 seconds
selectCodeEditor("CPU.v", 203, 239); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// ap:bI (cl:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // ap:bI (cl:JFrame)
selectCodeEditor("Mem_Ins.v", 219, 152); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v)]", 6); // A:k (H:JPanel, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 508 MB. GUI used memory: 40 MB. Current time: 2/23/19 9:53:53 AM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v)]", 6); // A:k (H:JPanel, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 220, 237); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 226, 200); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 130 seconds
selectCodeEditor("Mem_Ins.v", 724, 183); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 119, 218); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Mem_Ins.v", 128, 265); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 96, 185); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v)]", 6, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("Datapath.v", 296, 236); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 290, 246); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Datapath.v", 520, 202); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("Datapath.v", 316, 254); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Sel"); // o:ao (f:JComboBox, cl:JFrame)
selectCodeEditor("Datapath.v", 209, 220); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 189, 194); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 184, 216); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 66, 216); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 294, 214); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Datapath.v", 497, 194); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 513, 236); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 511, 215); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 757, 196); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 753, 195); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("Datapath.v", 541, 180); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("Datapath.v", 240, 103); // bj:J (JPanel:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v)]", 6); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A2 - Controller (Controller.v)]", 8, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A2 - Controller (Controller.v)]", 8, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Controller.v", 444, 82); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 66, 288); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectCodeEditor("Controller.v", 86, 49); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 83, 255); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 105, 166); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("Controller.v", 115, 291); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 145, 295); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 90, 314); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 263 seconds
selectCodeEditor("Controller.v", 182, 234); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 116, 334); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mem_Ins.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Datapath.v", 203, 185); // bj:J (JPanel:JComponent, cl:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "shamt"); // o:ao (f:JComboBox, cl:JFrame)
selectCodeEditor("Datapath.v", 260, 267); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A4 - Alu (Alu.v)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A4 - Alu (Alu.v)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A4 - Alu (Alu.v)]", 10, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Alu.v", 163, 120); // bj:J (JPanel:JComponent, cl:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 64 seconds
selectCodeEditor("Datapath.v", 457, 163); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Controller.v", 103, 258); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 143, 239); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 91, 286); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 94, 311); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 94, 146); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Controller.v", 330, 328); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 99, 234); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 306, 327); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 62 seconds
selectCodeEditor("Controller.v", 242, 276); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 379, 285); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 324, 279); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 61 seconds
selectCodeEditor("Controller.v", 302, 235); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 365, 242); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 196, 218); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 46, 230); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Controller.v", 141, 237); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 91 MB (+474kb) [00:45:57]
// Elapsed time: 40 seconds
selectCodeEditor("Controller.v", 98, 318); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 95, 330); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Controller.v", 190, 234); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(PAResourceEtoH.FileSetPanel_0_CRITICAL_WARNING, "8 critical warnings"); // i:l (CommandBar:DockableBar, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Controller.v:203]. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\ARCHIVE\CPU\CPU.srcs\sources_1\new\Controller.v;-;;-;16;-;line;-;203;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("Controller.v", 184, 183); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 28 seconds
selectCodeEditor("Controller.v", 231, 178); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 59 seconds
selectCodeEditor("Controller.v", 80, 274); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 84, 202); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 132, 291); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 59, 294); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 62, 234); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 82, 295); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Controller.v", 189, 184); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 339, 199); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 60 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Equal"); // o:ao (f:JComboBox, cl:JFrame)
selectCodeEditor("Datapath.v", 116, 179); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 100, 82); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 109, 105); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("Datapath.v", 279, 158); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 71, 87); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 71, 87, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "Datapath.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("Datapath.v", 258, 87); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 294, 70); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 101, 42); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 112, 66); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 69, 62); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 127, 112); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 164 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A4 - Alu (Alu.v)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A4 - Alu (Alu.v)]", 10, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alu.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 71 seconds
selectCodeEditor("Datapath.v", 102, 124); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 205, 123); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("Datapath.v", 186, 216); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 95 MB (+79kb) [00:56:00]
selectCodeEditor("Datapath.v", 286, 160); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 19 seconds
selectCodeEditor("Datapath.v", 370, 220); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 370, 220, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "Datapath.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 202, 126); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 52 seconds
selectCodeEditor("Datapath.v", 316, 173); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 246, 188); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// ap:bI (cl:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sat Feb 23 10:21:10 2019] Launched synth_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cl:JFrame)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_YOU_ABOUT_TO_CANCEL_YOUR_RUNNING_Delete Files", "Delete Files"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
selectCodeEditor("Datapath.v", 251, 258); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("Datapath.v", 733, 130); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v), A1 - Mem_Ins (Mem_Ins.v)]", 7, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Mem_Ins.v", 360, 203); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Feb 23 10:21:52 2019] Launched synth_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
selectCodeEditor("Mem_Ins.v", 115, 176); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 61 seconds
selectCodeEditor("Mem_Ins.v", 83, 158); // bj:J (JPanel:JComponent, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, View (View.v), cpu - CPU (CPU.v), datapath - Datapath (Datapath.v)]", 6); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("Mem_Ins.v", 125, 159); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Mem_Ins.v", 96, 162); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 83, 155); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 66, 106); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 80, 164); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 70, 155); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 42, 109); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 70, 160); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 116, 170); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 508 MB. GUI used memory: 42 MB. Current time: 2/23/19 10:23:55 AM CST
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sat Feb 23 10:24:00 2019] Launched impl_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Implementation Completed: addNotify
// Elapsed time: 233 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // Q:ap (cl:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Feb 23 10:27:55 2019] Launched impl_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 77 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292746685A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ARCHIVE/CPU/CPU.runs/impl_1/View.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ARCHIVE/CPU/CPU.runs/impl_1/View.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 345 seconds
selectCodeEditor("CPU.v", 579, 46); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// ap:bI (cl:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // ap:bI (cl:JFrame)
selectCodeEditor("Mem_Ins.v", 111, 232); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 235, 234); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 116 seconds
selectCodeEditor("Mem_Ins.v", 510, 214); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'm' command handler elapsed time: 3 seconds
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_Cancel", "Cancel"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// ap:bI (cl:JFrame): Run Synthesis: addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sat Feb 23 10:37:29 2019] Launched synth_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
selectCodeEditor("Mem_Ins.v", 220, 226); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Datapath.v", 274, 118); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 128, 200); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 128, 200, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Datapath.v", 262, 197); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 322, 234); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 361, 257); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 361, 257); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Controller.v", 326, 160); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 322, 283); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 98, 119); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 98, 119, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Controller.v", 270, 127); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Controller.v", 90, 197); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 158, 197); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 91, 253); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 91, 253, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Controller.v", 187, 254); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 93 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sat Feb 23 10:40:12 2019] Launched impl_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
selectCodeEditor("Controller.v", 126, 235); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Controller.v", 57, 177); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("Controller.v", 226, 188); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Controller.v", 179, 234); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 223, 118); // H:bj (JPanel:JComponent, cl:JFrame)
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mem_Ins.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 225, 241); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Implementation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // Q:ap (cl:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Feb 23 10:42:02 2019] Launched impl_1... Run output will be captured here: D:/ARCHIVE/CPU/CPU.runs/impl_1/runme.log 
selectCodeEditor("Mem_Ins.v", 120, 286); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 50 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 846.566 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292746685A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ARCHIVE/CPU/CPU.runs/impl_1/View.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ARCHIVE/CPU/CPU.runs/impl_1/View.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 189 seconds
selectCodeEditor("CPU.v", 219, 186); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// ap:bI (cl:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // ap:bI (cl:JFrame)
selectCodeEditor("Mem_Ins.v", 178, 256); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 295, 136); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mem_Ins.v", 200, 199); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("CPU.v", 266, 50); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Datapath.v", 143, 229); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 106, 251); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alu.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Alu.v", 184, 222); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Alu.v", 271, 215); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Alu.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
typeControlKey((HResource) null, "Datapath.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 218, 164); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 129, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 273, 207); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 227, 159); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Datapath.v", 256, 128); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 199, 134); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 230, 160); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 53 seconds
selectCodeEditor("Datapath.v", 270, 250); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("CPU.v", 169, 116); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CPU.v", 184, 178); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Datapath.v", 366, 153); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 220 seconds
selectCodeEditor("Datapath.v", 278, 221); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Datapath.v", 294, 252); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("Datapath.v", 266, 198); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 508 MB. GUI used memory: 44 MB. Current time: 2/23/19 10:53:57 AM CST
