(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Controller")
(DATE "Thu Feb 21 13:09:29 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AluOp_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2491.0:2647.5:2647.5) (2491.0:2647.5:2647.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AluOp_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AluOp_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2509.7:2666.4:2666.4) (2509.7:2666.4:2666.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AluOp_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE AluOp_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE AluOp_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE AluOp_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE AluOp_reg\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AluOp_reg\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AluOp_reg\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE AluOp_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE AluOp_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE AluOp_reg\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE AluOp_reg\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE AluOp_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE AluOp_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE AluOp_reg\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE AluOp_reg\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE AluOp_reg\[2\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE AluOp_reg\[2\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE AluOp_reg\[2\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE AluOp_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE AluOp_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE AluOp_reg\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE AluOp_reg\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE AluOp_reg\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE AluOp_reg\[3\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE AluOp_reg\[3\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE AluOp_reg\[3\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AluSrc_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2492.4:2648.9:2648.9) (2492.4:2648.9:2648.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE AluSrc_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE BEQ_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2489.7:2646.1:2646.1) (2489.7:2646.1:2646.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE BEQ_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE BNE_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.0:2644.4:2644.4) (2488.0:2644.4:2644.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE BNE_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Func_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.4:985.2:985.2) (851.4:985.2:985.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Func_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (844.1:977.8:977.8) (844.1:977.8:977.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Func_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.2:981.9:981.9) (848.2:981.9:981.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Func_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.0:961.5:961.5) (828.0:961.5:961.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Func_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.5:967.1:967.1) (833.5:967.1:967.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Func_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (850.7:984.5:984.5) (850.7:984.5:984.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE JAL_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2504.4:2661.0:2661.0) (2504.4:2661.0:2661.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE JAL_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE JMP_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2514.2:2670.9:2670.9) (2514.2:2670.9:2670.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE JMP_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE JR_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2505.7:2662.3:2662.3) (2505.7:2662.3:2662.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE JR_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE MemWrite_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2513.5:2670.2:2670.2) (2513.5:2670.2:2670.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MemWrite_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE MemtoReg_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2500.1:2656.7:2656.7) (2500.1:2656.7:2656.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MemtoReg_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OP_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.1:981.8:981.8) (848.1:981.8:981.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OP_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.6:962.2:962.2) (828.6:962.2:962.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OP_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (830.2:963.7:963.7) (830.2:963.7:963.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OP_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (843.9:977.6:977.6) (843.9:977.6:977.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OP_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (839.3:972.9:972.9) (839.3:972.9:972.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OP_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (820.5:954.0:954.0) (820.5:954.0:954.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RegDst_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2496.2:2652.7:2652.7) (2496.2:2652.7:2652.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE RegDst_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RegWrite_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.4:2643.8:2643.8) (2487.4:2643.8:2643.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE RegWrite_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE RegWrite_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE RegWrite_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE RegWrite_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SignedExt_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2490.8:2647.3:2647.3) (2490.8:2647.3:2647.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SignedExt_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Syscall_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.5:2640.9:2640.9) (2484.5:2640.9:2640.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Syscall_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Syscall_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "Controller")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT AluOp_reg\[0\]/Q AluOp_OBUF\[0\]_inst/I (1841.3:2143.3:2143.3) (1841.3:2143.3:2143.3))
      (INTERCONNECT AluOp_reg\[0\]_i_1/O AluOp_reg\[0\]/D (487.8:589.8:589.8) (487.8:589.8:589.8))
      (INTERCONNECT AluOp_reg\[0\]_i_2/O AluOp_reg\[0\]_i_1/I0 (523.3:638.3:638.3) (523.3:638.3:638.3))
      (INTERCONNECT AluOp_reg\[0\]_i_3/O AluOp_reg\[0\]_i_1/I1 (402.0:488.0:488.0) (402.0:488.0:488.0))
      (INTERCONNECT AluOp_reg\[0\]_i_4/O AluOp_reg\[2\]_i_3/I1 (531.0:645.0:645.0) (531.0:645.0:645.0))
      (INTERCONNECT AluOp_reg\[0\]_i_4/O AluOp_reg\[0\]_i_1/I2 (669.0:817.0:817.0) (669.0:817.0:817.0))
      (INTERCONNECT AluOp_reg\[0\]_i_5/O Syscall_OBUF_inst_i_2/I2 (426.2:512.2:512.2) (426.2:512.2:512.2))
      (INTERCONNECT AluOp_reg\[0\]_i_5/O AluOp_reg\[0\]_i_1/I3 (316.5:379.5:379.5) (316.5:379.5:379.5))
      (INTERCONNECT AluOp_reg\[1\]/Q AluOp_OBUF\[1\]_inst/I (1788.9:2083.9:2083.9) (1788.9:2083.9:2083.9))
      (INTERCONNECT AluOp_reg\[1\]_i_1/O AluOp_reg\[1\]/D (482.0:584.0:584.0) (482.0:584.0:584.0))
      (INTERCONNECT AluOp_reg\[1\]_i_2/O AluOp_reg\[2\]_i_3/I0 (828.8:1013.8:1013.8) (828.8:1013.8:1013.8))
      (INTERCONNECT AluOp_reg\[1\]_i_2/O AluOp_reg\[1\]_i_1/I2 (420.8:506.8:506.8) (420.8:506.8:506.8))
      (INTERCONNECT AluOp_reg\[1\]_i_3/O AluOp_reg\[1\]_i_1/I5 (821.6:1007.6:1007.6) (821.6:1007.6:1007.6))
      (INTERCONNECT AluOp_reg\[2\]/Q AluOp_OBUF\[2\]_inst/I (1772.7:2063.7:2063.7) (1772.7:2063.7:2063.7))
      (INTERCONNECT AluOp_reg\[2\]_i_1/O AluOp_reg\[2\]/D (494.4:598.4:598.4) (494.4:598.4:598.4))
      (INTERCONNECT AluOp_reg\[2\]_i_2/O AluOp_reg\[2\]_i_1/I0 (518.4:635.4:635.4) (518.4:635.4:635.4))
      (INTERCONNECT AluOp_reg\[2\]_i_3/O AluOp_reg\[2\]_i_1/I5 (216.9:262.9:262.9) (216.9:262.9:262.9))
      (INTERCONNECT AluOp_reg\[2\]_i_4/O AluOp_reg\[2\]_i_3/I2 (333.3:402.3:402.3) (333.3:402.3:402.3))
      (INTERCONNECT AluOp_reg\[2\]_i_5/O AluOp_reg\[0\]_i_3/I1 (555.8:671.8:671.8) (555.8:671.8:671.8))
      (INTERCONNECT AluOp_reg\[2\]_i_5/O AluOp_reg\[2\]_i_3/I4 (499.9:602.9:602.9) (499.9:602.9:602.9))
      (INTERCONNECT AluOp_reg\[2\]_i_5/O AluOp_reg\[0\]_i_2/I5 (376.9:455.9:455.9) (376.9:455.9:455.9))
      (INTERCONNECT AluOp_reg\[2\]_i_6/O AluOp_reg\[2\]_i_3/I5 (545.3:670.3:670.3) (545.3:670.3:670.3))
      (INTERCONNECT AluOp_reg\[3\]/Q AluOp_OBUF\[3\]_inst/I (1657.3:1925.3:1925.3) (1657.3:1925.3:1925.3))
      (INTERCONNECT AluOp_reg\[3\]_i_1/O AluOp_reg\[3\]/D (454.8:550.8:550.8) (454.8:550.8:550.8))
      (INTERCONNECT AluOp_reg\[3\]_i_2/O AluOp_reg\[0\]/G (749.2:882.2:882.2) (749.2:882.2:882.2))
      (INTERCONNECT AluOp_reg\[3\]_i_2/O AluOp_reg\[1\]/G (749.2:882.2:882.2) (749.2:882.2:882.2))
      (INTERCONNECT AluOp_reg\[3\]_i_2/O AluOp_reg\[2\]/G (749.2:882.2:882.2) (749.2:882.2:882.2))
      (INTERCONNECT AluOp_reg\[3\]_i_2/O AluOp_reg\[3\]/G (749.2:882.2:882.2) (749.2:882.2:882.2))
      (INTERCONNECT AluOp_reg\[3\]_i_3/O AluOp_reg\[3\]_i_1/I0 (472.3:574.3:574.3) (472.3:574.3:574.3))
      (INTERCONNECT AluOp_reg\[3\]_i_4/O AluOp_reg\[3\]_i_1/I5 (355.3:425.3:425.3) (355.3:425.3:425.3))
      (INTERCONNECT AluOp_reg\[3\]_i_5/O AluOp_reg\[3\]_i_2/I0 (387.2:473.2:473.2) (387.2:473.2:473.2))
      (INTERCONNECT AluOp_reg\[3\]_i_6/O AluOp_reg\[3\]_i_2/I1 (293.4:356.4:356.4) (293.4:356.4:356.4))
      (INTERCONNECT AluOp_reg\[3\]_i_7/O AluOp_reg\[3\]_i_2/I5 (541.9:666.9:666.9) (541.9:666.9:666.9))
      (INTERCONNECT AluSrc_OBUF_inst_i_1/O AluSrc_OBUF_inst/I (1441.5:1670.5:1670.5) (1441.5:1670.5:1670.5))
      (INTERCONNECT BEQ_OBUF_inst_i_1/O BEQ_OBUF_inst/I (1482.6:1719.6:1719.6) (1482.6:1719.6:1719.6))
      (INTERCONNECT BNE_OBUF_inst_i_1/O BNE_OBUF_inst/I (1555.8:1801.8:1801.8) (1555.8:1801.8:1801.8))
      (INTERCONNECT Func_IBUF\[0\]_inst/O AluOp_reg\[2\]_i_6/I1 (1211.0:1426.0:1426.0) (1211.0:1426.0:1426.0))
      (INTERCONNECT Func_IBUF\[0\]_inst/O AluOp_reg\[3\]_i_3/I1 (988.2:1150.2:1150.2) (988.2:1150.2:1150.2))
      (INTERCONNECT Func_IBUF\[0\]_inst/O RegWrite_OBUF_inst_i_4/I1 (976.3:1142.3:1142.3) (976.3:1142.3:1142.3))
      (INTERCONNECT Func_IBUF\[0\]_inst/O AluOp_reg\[2\]_i_2/I2 (1211.0:1426.0:1426.0) (1211.0:1426.0:1426.0))
      (INTERCONNECT Func_IBUF\[0\]_inst/O AluOp_reg\[3\]_i_7/I2 (1120.6:1316.6:1316.6) (1120.6:1316.6:1316.6))
      (INTERCONNECT Func_IBUF\[0\]_inst/O AluOp_reg\[1\]_i_3/I3 (976.3:1142.3:1142.3) (976.3:1142.3:1142.3))
      (INTERCONNECT Func_IBUF\[0\]_inst/O AluOp_reg\[3\]_i_6/I3 (988.2:1150.2:1150.2) (988.2:1150.2:1150.2))
      (INTERCONNECT Func_IBUF\[0\]_inst/O RegDst_OBUF_inst_i_1/I3 (874.1:1020.1:1020.1) (874.1:1020.1:1020.1))
      (INTERCONNECT Func_IBUF\[0\]_inst/O AluOp_reg\[0\]_i_2/I4 (1188.1:1395.1:1395.1) (1188.1:1395.1:1395.1))
      (INTERCONNECT Func_IBUF\[0\]_inst/O AluOp_reg\[0\]_i_3/I4 (1005.8:1168.8:1168.8) (1005.8:1168.8:1168.8))
      (INTERCONNECT Func_IBUF\[0\]_inst/O JR_OBUF_inst_i_1/I4 (1292.6:1529.6:1529.6) (1292.6:1529.6:1529.6))
      (INTERCONNECT Func_IBUF\[0\]_inst/O Syscall_OBUF_inst_i_1/I4 (976.1:1264.1:1264.1) (976.1:1264.1:1264.1))
      (INTERCONNECT Func_IBUF\[1\]_inst/O AluOp_reg\[0\]_i_3/I0 (943.3:1087.3:1087.3) (943.3:1087.3:1087.3))
      (INTERCONNECT Func_IBUF\[1\]_inst/O AluOp_reg\[3\]_i_6/I1 (1018.0:1194.0:1194.0) (1018.0:1194.0:1194.0))
      (INTERCONNECT Func_IBUF\[1\]_inst/O RegDst_OBUF_inst_i_1/I1 (1295.1:1518.1:1518.1) (1295.1:1518.1:1518.1))
      (INTERCONNECT Func_IBUF\[1\]_inst/O AluOp_reg\[1\]_i_3/I2 (1334.5:1578.5:1578.5) (1334.5:1578.5:1578.5))
      (INTERCONNECT Func_IBUF\[1\]_inst/O Syscall_OBUF_inst_i_1/I2 (1229.1:1535.1:1535.1) (1229.1:1535.1:1535.1))
      (INTERCONNECT Func_IBUF\[1\]_inst/O AluOp_reg\[0\]_i_2/I3 (1198.0:1417.0:1417.0) (1198.0:1417.0:1417.0))
      (INTERCONNECT Func_IBUF\[1\]_inst/O AluOp_reg\[2\]_i_3/I3 (938.0:1083.0:1083.0) (938.0:1083.0:1083.0))
      (INTERCONNECT Func_IBUF\[1\]_inst/O AluOp_reg\[3\]_i_3/I3 (1018.0:1194.0:1194.0) (1018.0:1194.0:1194.0))
      (INTERCONNECT Func_IBUF\[1\]_inst/O AluOp_reg\[3\]_i_7/I3 (793.0:915.0:915.0) (793.0:915.0:915.0))
      (INTERCONNECT Func_IBUF\[1\]_inst/O JR_OBUF_inst_i_1/I3 (1163.5:1366.5:1366.5) (1163.5:1366.5:1366.5))
      (INTERCONNECT Func_IBUF\[1\]_inst/O RegWrite_OBUF_inst_i_4/I3 (1334.5:1578.5:1578.5) (1334.5:1578.5:1578.5))
      (INTERCONNECT Func_IBUF\[1\]_inst/O AluOp_reg\[2\]_i_2/I4 (1343.0:1585.0:1585.0) (1343.0:1585.0:1585.0))
      (INTERCONNECT Func_IBUF\[2\]_inst/O AluOp_reg\[2\]_i_2/I0 (1449.3:1715.3:1715.3) (1449.3:1715.3:1715.3))
      (INTERCONNECT Func_IBUF\[2\]_inst/O AluOp_reg\[2\]_i_6/I0 (1449.3:1715.3:1715.3) (1449.3:1715.3:1715.3))
      (INTERCONNECT Func_IBUF\[2\]_inst/O AluOp_reg\[1\]_i_3/I1 (1540.4:1819.4:1819.4) (1540.4:1819.4:1819.4))
      (INTERCONNECT Func_IBUF\[2\]_inst/O AluOp_reg\[0\]_i_2/I2 (1185.9:1406.9:1406.9) (1185.9:1406.9:1406.9))
      (INTERCONNECT Func_IBUF\[2\]_inst/O AluOp_reg\[3\]_i_3/I2 (1176.6:1397.6:1397.6) (1176.6:1397.6:1397.6))
      (INTERCONNECT Func_IBUF\[2\]_inst/O AluOp_reg\[3\]_i_6/I2 (1176.6:1397.6:1397.6) (1176.6:1397.6:1397.6))
      (INTERCONNECT Func_IBUF\[2\]_inst/O JR_OBUF_inst_i_1/I2 (1538.4:1817.4:1817.4) (1538.4:1817.4:1817.4))
      (INTERCONNECT Func_IBUF\[2\]_inst/O RegDst_OBUF_inst_i_1/I2 (1209.2:1425.2:1425.2) (1209.2:1425.2:1425.2))
      (INTERCONNECT Func_IBUF\[2\]_inst/O RegWrite_OBUF_inst_i_4/I2 (1540.4:1819.4:1819.4) (1540.4:1819.4:1819.4))
      (INTERCONNECT Func_IBUF\[2\]_inst/O Syscall_OBUF_inst_i_1/I3 (984.2:1194.2:1194.2) (984.2:1194.2:1194.2))
      (INTERCONNECT Func_IBUF\[2\]_inst/O AluOp_reg\[0\]_i_3/I5 (1267.6:1487.6:1487.6) (1267.6:1487.6:1487.6))
      (INTERCONNECT Func_IBUF\[3\]_inst/O AluOp_reg\[0\]_i_2/I0 (914.5:1065.5:1065.5) (914.5:1065.5:1065.5))
      (INTERCONNECT Func_IBUF\[3\]_inst/O AluOp_reg\[3\]_i_3/I0 (1086.8:1282.8:1282.8) (1086.8:1282.8:1282.8))
      (INTERCONNECT Func_IBUF\[3\]_inst/O JR_OBUF_inst_i_1/I0 (1366.9:1618.9:1618.9) (1366.9:1618.9:1618.9))
      (INTERCONNECT Func_IBUF\[3\]_inst/O RegWrite_OBUF_inst_i_4/I0 (1374.9:1628.9:1628.9) (1374.9:1628.9:1628.9))
      (INTERCONNECT Func_IBUF\[3\]_inst/O Syscall_OBUF_inst_i_1/I0 (1239.9:1617.9:1617.9) (1239.9:1617.9:1617.9))
      (INTERCONNECT Func_IBUF\[3\]_inst/O AluOp_reg\[3\]_i_7/I1 (1229.8:1460.8:1460.8) (1229.8:1460.8:1460.8))
      (INTERCONNECT Func_IBUF\[3\]_inst/O AluOp_reg\[2\]_i_6/I2 (1366.0:1613.0:1613.0) (1366.0:1613.0:1613.0))
      (INTERCONNECT Func_IBUF\[3\]_inst/O AluOp_reg\[0\]_i_3/I3 (1394.9:1653.9:1653.9) (1394.9:1653.9:1653.9))
      (INTERCONNECT Func_IBUF\[3\]_inst/O AluOp_reg\[2\]_i_2/I3 (1366.0:1613.0:1613.0) (1366.0:1613.0:1613.0))
      (INTERCONNECT Func_IBUF\[3\]_inst/O AluOp_reg\[1\]_i_3/I4 (1374.9:1628.9:1628.9) (1374.9:1628.9:1628.9))
      (INTERCONNECT Func_IBUF\[3\]_inst/O AluOp_reg\[3\]_i_6/I4 (1086.8:1282.8:1282.8) (1086.8:1282.8:1282.8))
      (INTERCONNECT Func_IBUF\[3\]_inst/O RegDst_OBUF_inst_i_1/I4 (1354.9:1603.9:1603.9) (1354.9:1603.9:1603.9))
      (INTERCONNECT Func_IBUF\[4\]_inst/O AluOp_reg\[2\]_i_5/I0 (1219.1:1391.1:1391.1) (1219.1:1391.1:1391.1))
      (INTERCONNECT Func_IBUF\[4\]_inst/O AluOp_reg\[3\]_i_1/I2 (1745.8:2039.8:2039.8) (1745.8:2039.8:2039.8))
      (INTERCONNECT Func_IBUF\[4\]_inst/O AluOp_reg\[3\]_i_2/I2 (1596.2:1853.2:1853.2) (1596.2:1853.2:1853.2))
      (INTERCONNECT Func_IBUF\[4\]_inst/O RegWrite_OBUF_inst_i_1/I2 (1912.6:2236.6:2236.6) (1912.6:2236.6:2236.6))
      (INTERCONNECT Func_IBUF\[4\]_inst/O AluOp_reg\[1\]_i_1/I3 (1784.6:2078.6:2078.6) (1784.6:2078.6:2078.6))
      (INTERCONNECT Func_IBUF\[4\]_inst/O AluOp_reg\[2\]_i_1/I3 (1744.8:2037.8:2037.8) (1744.8:2037.8:2037.8))
      (INTERCONNECT Func_IBUF\[4\]_inst/O Syscall_OBUF_inst_i_2/I4 (1762.1:2058.1:2058.1) (1762.1:2058.1:2058.1))
      (INTERCONNECT Func_IBUF\[5\]_inst/O AluOp_reg\[1\]_i_3/I0 (1204.1:1417.1:1417.1) (1204.1:1417.1:1417.1))
      (INTERCONNECT Func_IBUF\[5\]_inst/O AluOp_reg\[3\]_i_6/I0 (1775.4:2102.4:2102.4) (1775.4:2102.4:2102.4))
      (INTERCONNECT Func_IBUF\[5\]_inst/O AluOp_reg\[3\]_i_7/I0 (1617.9:1914.9:1914.9) (1617.9:1914.9:1914.9))
      (INTERCONNECT Func_IBUF\[5\]_inst/O RegDst_OBUF_inst_i_1/I0 (970.1:1126.1:1126.1) (970.1:1126.1:1126.1))
      (INTERCONNECT Func_IBUF\[5\]_inst/O AluOp_reg\[0\]_i_2/I1 (1219.3:1418.3:1418.3) (1219.3:1418.3:1418.3))
      (INTERCONNECT Func_IBUF\[5\]_inst/O AluOp_reg\[2\]_i_2/I1 (902.0:1056.0:1056.0) (902.0:1056.0:1056.0))
      (INTERCONNECT Func_IBUF\[5\]_inst/O JR_OBUF_inst_i_1/I1 (971.1:1127.1:1127.1) (971.1:1127.1:1127.1))
      (INTERCONNECT Func_IBUF\[5\]_inst/O Syscall_OBUF_inst_i_1/I1 (967.1:1136.1:1136.1) (967.1:1136.1:1136.1))
      (INTERCONNECT Func_IBUF\[5\]_inst/O AluOp_reg\[0\]_i_3/I2 (1231.7:1464.7:1464.7) (1231.7:1464.7:1464.7))
      (INTERCONNECT Func_IBUF\[5\]_inst/O AluOp_reg\[2\]_i_6/I3 (902.0:1056.0:1056.0) (902.0:1056.0:1056.0))
      (INTERCONNECT Func_IBUF\[5\]_inst/O AluOp_reg\[3\]_i_3/I4 (1775.4:2102.4:2102.4) (1775.4:2102.4:2102.4))
      (INTERCONNECT Func_IBUF\[5\]_inst/O RegWrite_OBUF_inst_i_4/I4 (1204.1:1417.1:1417.1) (1204.1:1417.1:1417.1))
      (INTERCONNECT JAL_OBUF_inst_i_1/O JAL_OBUF_inst/I (1323.7:1529.7:1529.7) (1323.7:1529.7:1529.7))
      (INTERCONNECT JMP_OBUF_inst_i_1/O JMP_OBUF_inst/I (1448.8:1674.8:1674.8) (1448.8:1674.8:1674.8))
      (INTERCONNECT JR_OBUF_inst_i_1/O JR_OBUF_inst/I (1607.9:1867.9:1867.9) (1607.9:1867.9:1867.9))
      (INTERCONNECT MemWrite_OBUF_inst_i_1/O MemWrite_OBUF_inst/I (1442.5:1668.5:1668.5) (1442.5:1668.5:1668.5))
      (INTERCONNECT MemtoReg_OBUF_inst_i_1/O MemtoReg_OBUF_inst/I (1323.7:1529.7:1529.7) (1323.7:1529.7:1529.7))
      (INTERCONNECT OP_IBUF\[0\]_inst/O RegWrite_OBUF_inst_i_3/I0 (1439.9:1694.9:1694.9) (1439.9:1694.9:1694.9))
      (INTERCONNECT OP_IBUF\[0\]_inst/O SignedExt_OBUF_inst_i_1/I0 (1086.1:1264.1:1264.1) (1086.1:1264.1:1264.1))
      (INTERCONNECT OP_IBUF\[0\]_inst/O AluOp_reg\[2\]_i_5/I1 (1300.1:1531.1:1531.1) (1300.1:1531.1:1531.1))
      (INTERCONNECT OP_IBUF\[0\]_inst/O RegWrite_OBUF_inst_i_2/I1 (1622.5:1920.5:1920.5) (1622.5:1920.5:1920.5))
      (INTERCONNECT OP_IBUF\[0\]_inst/O AluOp_reg\[1\]_i_2/I2 (1439.9:1694.9:1694.9) (1439.9:1694.9:1694.9))
      (INTERCONNECT OP_IBUF\[0\]_inst/O AluOp_reg\[3\]_i_4/I2 (1079.5:1256.5:1256.5) (1079.5:1256.5:1256.5))
      (INTERCONNECT OP_IBUF\[0\]_inst/O BNE_OBUF_inst_i_1/I2 (2186.8:2579.8:2579.8) (2186.8:2579.8:2579.8))
      (INTERCONNECT OP_IBUF\[0\]_inst/O JAL_OBUF_inst_i_1/I2 (1837.6:2154.6:2154.6) (1837.6:2154.6:2154.6))
      (INTERCONNECT OP_IBUF\[0\]_inst/O MemWrite_OBUF_inst_i_1/I2 (1583.7:1854.7:1854.7) (1583.7:1854.7:1854.7))
      (INTERCONNECT OP_IBUF\[0\]_inst/O MemtoReg_OBUF_inst_i_1/I2 (1338.9:1563.9:1563.9) (1338.9:1563.9:1563.9))
      (INTERCONNECT OP_IBUF\[0\]_inst/O AluSrc_OBUF_inst_i_1/I3 (2386.5:2808.5:2808.5) (2386.5:2808.5:2808.5))
      (INTERCONNECT OP_IBUF\[0\]_inst/O BEQ_OBUF_inst_i_1/I3 (2352.1:2776.1:2776.1) (2352.1:2776.1:2776.1))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Syscall_OBUF_inst_i_2/I3 (1618.9:1916.9:1916.9) (1618.9:1916.9:1916.9))
      (INTERCONNECT OP_IBUF\[0\]_inst/O AluOp_reg\[3\]_i_5/I4 (1316.0:1544.0:1544.0) (1316.0:1544.0:1544.0))
      (INTERCONNECT OP_IBUF\[0\]_inst/O AluOp_reg\[0\]_i_1/I5 (1346.1:1598.1:1598.1) (1346.1:1598.1:1598.1))
      (INTERCONNECT OP_IBUF\[0\]_inst/O JMP_OBUF_inst_i_1/I5 (1835.6:2151.6:2151.6) (1835.6:2151.6:2151.6))
      (INTERCONNECT OP_IBUF\[1\]_inst/O AluOp_reg\[1\]_i_1/I0 (1050.5:1229.5:1229.5) (1050.5:1229.5:1229.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O AluOp_reg\[3\]_i_5/I0 (1352.9:1593.9:1593.9) (1352.9:1593.9:1593.9))
      (INTERCONNECT OP_IBUF\[1\]_inst/O Syscall_OBUF_inst_i_2/I0 (1177.0:1379.0:1379.0) (1177.0:1379.0:1379.0))
      (INTERCONNECT OP_IBUF\[1\]_inst/O AluOp_reg\[0\]_i_4/I1 (1365.5:1622.5:1622.5) (1365.5:1622.5:1622.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O AluOp_reg\[2\]_i_1/I1 (1374.5:1630.5:1630.5) (1374.5:1630.5:1630.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O JMP_OBUF_inst_i_1/I1 (2367.0:2805.0:2805.0) (2367.0:2805.0:2805.0))
      (INTERCONNECT OP_IBUF\[1\]_inst/O BEQ_OBUF_inst_i_1/I2 (2620.8:3104.8:3104.8) (2620.8:3104.8:3104.8))
      (INTERCONNECT OP_IBUF\[1\]_inst/O AluOp_reg\[2\]_i_4/I3 (1366.5:1620.5:1620.5) (1366.5:1620.5:1620.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O JAL_OBUF_inst_i_1/I3 (2195.4:2590.4:2590.4) (2195.4:2590.4:2590.4))
      (INTERCONNECT OP_IBUF\[1\]_inst/O MemWrite_OBUF_inst_i_1/I3 (2110.5:2502.5:2502.5) (2110.5:2502.5:2502.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O MemtoReg_OBUF_inst_i_1/I3 (1696.8:1999.8:1999.8) (1696.8:1999.8:1999.8))
      (INTERCONNECT OP_IBUF\[1\]_inst/O SignedExt_OBUF_inst_i_1/I3 (1452.0:1709.0:1709.0) (1452.0:1709.0:1709.0))
      (INTERCONNECT OP_IBUF\[1\]_inst/O AluOp_reg\[3\]_i_1/I4 (1378.5:1635.5:1635.5) (1378.5:1635.5:1635.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O AluOp_reg\[3\]_i_2/I4 (1533.9:1818.9:1818.9) (1533.9:1818.9:1818.9))
      (INTERCONNECT OP_IBUF\[1\]_inst/O AluOp_reg\[3\]_i_4/I4 (1542.3:1827.3:1827.3) (1542.3:1827.3:1827.3))
      (INTERCONNECT OP_IBUF\[1\]_inst/O BNE_OBUF_inst_i_1/I4 (2624.5:3109.5:3109.5) (2624.5:3109.5:3109.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O RegWrite_OBUF_inst_i_1/I4 (1180.3:1380.3:1380.3) (1180.3:1380.3:1380.3))
      (INTERCONNECT OP_IBUF\[1\]_inst/O AluOp_reg\[2\]_i_5/I5 (1225.5:1449.5:1449.5) (1225.5:1449.5:1449.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O AluSrc_OBUF_inst_i_1/I5 (2449.2:2890.2:2890.2) (2449.2:2890.2:2890.2))
      (INTERCONNECT OP_IBUF\[1\]_inst/O RegWrite_OBUF_inst_i_2/I5 (1365.0:1612.0:1612.0) (1365.0:1612.0:1612.0))
      (INTERCONNECT OP_IBUF\[2\]_inst/O AluOp_reg\[2\]_i_4/I0 (1317.5:1551.5:1551.5) (1317.5:1551.5:1551.5))
      (INTERCONNECT OP_IBUF\[2\]_inst/O AluSrc_OBUF_inst_i_1/I0 (2511.3:2974.3:2974.3) (2511.3:2974.3:2974.3))
      (INTERCONNECT OP_IBUF\[2\]_inst/O JAL_OBUF_inst_i_1/I0 (2384.0:2824.0:2824.0) (2384.0:2824.0:2824.0))
      (INTERCONNECT OP_IBUF\[2\]_inst/O MemtoReg_OBUF_inst_i_1/I0 (2138.5:2532.5:2532.5) (2138.5:2532.5:2532.5))
      (INTERCONNECT OP_IBUF\[2\]_inst/O RegWrite_OBUF_inst_i_2/I0 (1424.3:1680.3:1680.3) (1424.3:1680.3:1680.3))
      (INTERCONNECT OP_IBUF\[2\]_inst/O AluOp_reg\[1\]_i_1/I1 (1305.4:1538.4:1538.4) (1305.4:1538.4:1538.4))
      (INTERCONNECT OP_IBUF\[2\]_inst/O BEQ_OBUF_inst_i_1/I1 (2383.3:2816.3:2816.3) (2383.3:2816.3:2816.3))
      (INTERCONNECT OP_IBUF\[2\]_inst/O MemWrite_OBUF_inst_i_1/I1 (2070.2:2433.2:2433.2) (2070.2:2433.2:2433.2))
      (INTERCONNECT OP_IBUF\[2\]_inst/O Syscall_OBUF_inst_i_2/I1 (1787.4:2112.4:2112.4) (1787.4:2112.4:2112.4))
      (INTERCONNECT OP_IBUF\[2\]_inst/O JMP_OBUF_inst_i_1/I2 (2256.0:2666.0:2666.0) (2256.0:2666.0:2666.0))
      (INTERCONNECT OP_IBUF\[2\]_inst/O AluOp_reg\[3\]_i_4/I3 (1359.0:1615.0:1615.0) (1359.0:1615.0:1615.0))
      (INTERCONNECT OP_IBUF\[2\]_inst/O RegWrite_OBUF_inst_i_3/I3 (1628.3:1931.3:1931.3) (1628.3:1931.3:1931.3))
      (INTERCONNECT OP_IBUF\[2\]_inst/O AluOp_reg\[0\]_i_1/I4 (1307.2:1540.2:1540.2) (1307.2:1540.2:1540.2))
      (INTERCONNECT OP_IBUF\[2\]_inst/O AluOp_reg\[2\]_i_5/I4 (1046.1:1225.1:1225.1) (1046.1:1225.1:1225.1))
      (INTERCONNECT OP_IBUF\[2\]_inst/O AluOp_reg\[3\]_i_5/I5 (1355.3:1611.3:1611.3) (1355.3:1611.3:1611.3))
      (INTERCONNECT OP_IBUF\[2\]_inst/O BNE_OBUF_inst_i_1/I5 (2083.8:2447.8:2447.8) (2083.8:2447.8:2447.8))
      (INTERCONNECT OP_IBUF\[2\]_inst/O SignedExt_OBUF_inst_i_1/I5 (1612.2:1890.2:1890.2) (1612.2:1890.2:1890.2))
      (INTERCONNECT OP_IBUF\[3\]_inst/O AluOp_reg\[0\]_i_4/I0 (1092.9:1272.9:1272.9) (1092.9:1272.9:1272.9))
      (INTERCONNECT OP_IBUF\[3\]_inst/O BEQ_OBUF_inst_i_1/I0 (1915.2:2232.2:2232.2) (1915.2:2232.2:2232.2))
      (INTERCONNECT OP_IBUF\[3\]_inst/O JMP_OBUF_inst_i_1/I0 (1997.0:2345.0:2345.0) (1997.0:2345.0:2345.0))
      (INTERCONNECT OP_IBUF\[3\]_inst/O MemWrite_OBUF_inst_i_1/I0 (1867.8:2193.8:2193.8) (1867.8:2193.8:2193.8))
      (INTERCONNECT OP_IBUF\[3\]_inst/O AluOp_reg\[3\]_i_1/I1 (1396.5:1622.5:1622.5) (1396.5:1622.5:1622.5))
      (INTERCONNECT OP_IBUF\[3\]_inst/O AluOp_reg\[3\]_i_5/I1 (1490.5:1767.5:1767.5) (1490.5:1767.5:1767.5))
      (INTERCONNECT OP_IBUF\[3\]_inst/O JAL_OBUF_inst_i_1/I1 (2031.4:2377.4:2377.4) (2031.4:2377.4:2377.4))
      (INTERCONNECT OP_IBUF\[3\]_inst/O MemtoReg_OBUF_inst_i_1/I1 (1761.6:2061.6:2061.6) (1761.6:2061.6:2061.6))
      (INTERCONNECT OP_IBUF\[3\]_inst/O RegWrite_OBUF_inst_i_1/I1 (1251.6:1454.6:1454.6) (1251.6:1454.6:1454.6))
      (INTERCONNECT OP_IBUF\[3\]_inst/O BNE_OBUF_inst_i_1/I3 (1915.0:2232.0:2232.0) (1915.0:2232.0:2232.0))
      (INTERCONNECT OP_IBUF\[3\]_inst/O AluOp_reg\[1\]_i_1/I4 (1793.1:2116.1:2116.1) (1793.1:2116.1:2116.1))
      (INTERCONNECT OP_IBUF\[3\]_inst/O AluOp_reg\[2\]_i_1/I4 (1385.1:1610.1:1610.1) (1385.1:1610.1:1610.1))
      (INTERCONNECT OP_IBUF\[3\]_inst/O AluOp_reg\[2\]_i_4/I4 (1964.2:2318.2:2318.2) (1964.2:2318.2:2318.2))
      (INTERCONNECT OP_IBUF\[3\]_inst/O AluSrc_OBUF_inst_i_1/I4 (1917.2:2235.2:2235.2) (1917.2:2235.2:2235.2))
      (INTERCONNECT OP_IBUF\[3\]_inst/O RegWrite_OBUF_inst_i_2/I4 (1249.6:1451.6:1451.6) (1249.6:1451.6:1451.6))
      (INTERCONNECT OP_IBUF\[3\]_inst/O SignedExt_OBUF_inst_i_1/I4 (1776.2:2099.2:2099.2) (1776.2:2099.2:2099.2))
      (INTERCONNECT OP_IBUF\[3\]_inst/O AluOp_reg\[3\]_i_4/I5 (1315.9:1548.9:1548.9) (1315.9:1548.9:1548.9))
      (INTERCONNECT OP_IBUF\[3\]_inst/O Syscall_OBUF_inst_i_2/I5 (1468.3:1724.3:1724.3) (1468.3:1724.3:1724.3))
      (INTERCONNECT OP_IBUF\[4\]_inst/O AluOp_reg\[0\]_i_5/I0 (1338.9:1559.9:1559.9) (1338.9:1559.9:1559.9))
      (INTERCONNECT OP_IBUF\[4\]_inst/O AluOp_reg\[3\]_i_4/I0 (1195.2:1394.2:1394.2) (1195.2:1394.2:1394.2))
      (INTERCONNECT OP_IBUF\[4\]_inst/O BNE_OBUF_inst_i_1/I0 (2641.3:3116.3:3116.3) (2641.3:3116.3:3116.3))
      (INTERCONNECT OP_IBUF\[4\]_inst/O AluOp_reg\[1\]_i_2/I1 (1442.2:1686.2:1686.2) (1442.2:1686.2:1686.2))
      (INTERCONNECT OP_IBUF\[4\]_inst/O AluOp_reg\[2\]_i_4/I1 (1338.9:1559.9:1559.9) (1338.9:1559.9:1559.9))
      (INTERCONNECT OP_IBUF\[4\]_inst/O RegWrite_OBUF_inst_i_3/I1 (1442.2:1686.2:1686.2) (1442.2:1686.2:1686.2))
      (INTERCONNECT OP_IBUF\[4\]_inst/O SignedExt_OBUF_inst_i_1/I1 (1785.3:2108.3:2108.3) (1785.3:2108.3:2108.3))
      (INTERCONNECT OP_IBUF\[4\]_inst/O AluOp_reg\[2\]_i_5/I2 (1503.6:1781.6:1781.6) (1503.6:1781.6:1781.6))
      (INTERCONNECT OP_IBUF\[4\]_inst/O AluSrc_OBUF_inst_i_1/I2 (2781.7:3288.7:3288.7) (2781.7:3288.7:3288.7))
      (INTERCONNECT OP_IBUF\[4\]_inst/O RegWrite_OBUF_inst_i_2/I2 (1650.2:1951.2:1951.2) (1650.2:1951.2:1951.2))
      (INTERCONNECT OP_IBUF\[4\]_inst/O AluOp_reg\[3\]_i_5/I3 (1369.6:1614.6:1614.6) (1369.6:1614.6:1614.6))
      (INTERCONNECT OP_IBUF\[4\]_inst/O BEQ_OBUF_inst_i_1/I4 (2773.5:3281.5:3281.5) (2773.5:3281.5:3281.5))
      (INTERCONNECT OP_IBUF\[4\]_inst/O JMP_OBUF_inst_i_1/I4 (2520.5:2982.5:2982.5) (2520.5:2982.5:2982.5))
      (INTERCONNECT OP_IBUF\[4\]_inst/O MemWrite_OBUF_inst_i_1/I4 (2274.9:2689.9:2689.9) (2274.9:2689.9:2689.9))
      (INTERCONNECT OP_IBUF\[4\]_inst/O MemtoReg_OBUF_inst_i_1/I4 (2030.1:2399.1:2399.1) (2030.1:2399.1:2399.1))
      (INTERCONNECT OP_IBUF\[4\]_inst/O JAL_OBUF_inst_i_1/I5 (2528.7:2989.7:2989.7) (2528.7:2989.7:2989.7))
      (INTERCONNECT OP_IBUF\[5\]_inst/O AluOp_reg\[1\]_i_2/I0 (1536.8:1821.8:1821.8) (1536.8:1821.8:1821.8))
      (INTERCONNECT OP_IBUF\[5\]_inst/O AluOp_reg\[0\]_i_5/I1 (1706.4:2008.4:2008.4) (1706.4:2008.4:2008.4))
      (INTERCONNECT OP_IBUF\[5\]_inst/O AluOp_reg\[3\]_i_4/I1 (2109.8:2488.8:2488.8) (2109.8:2488.8:2488.8))
      (INTERCONNECT OP_IBUF\[5\]_inst/O AluSrc_OBUF_inst_i_1/I1 (1989.4:2337.4:2337.4) (1989.4:2337.4:2337.4))
      (INTERCONNECT OP_IBUF\[5\]_inst/O BNE_OBUF_inst_i_1/I1 (2119.2:2501.2:2501.2) (2119.2:2501.2:2501.2))
      (INTERCONNECT OP_IBUF\[5\]_inst/O AluOp_reg\[2\]_i_4/I2 (1706.4:2008.4:2008.4) (1706.4:2008.4:2008.4))
      (INTERCONNECT OP_IBUF\[5\]_inst/O AluOp_reg\[3\]_i_5/I2 (1666.5:1946.5:1946.5) (1666.5:1946.5:1946.5))
      (INTERCONNECT OP_IBUF\[5\]_inst/O RegWrite_OBUF_inst_i_3/I2 (1536.8:1821.8:1821.8) (1536.8:1821.8:1821.8))
      (INTERCONNECT OP_IBUF\[5\]_inst/O SignedExt_OBUF_inst_i_1/I2 (1450.5:1706.5:1706.5) (1450.5:1706.5:1706.5))
      (INTERCONNECT OP_IBUF\[5\]_inst/O AluOp_reg\[2\]_i_5/I3 (2078.2:2456.2:2456.2) (2078.2:2456.2:2456.2))
      (INTERCONNECT OP_IBUF\[5\]_inst/O JMP_OBUF_inst_i_1/I3 (1667.6:1949.6:1949.6) (1667.6:1949.6:1949.6))
      (INTERCONNECT OP_IBUF\[5\]_inst/O RegWrite_OBUF_inst_i_2/I3 (1395.3:1631.3:1631.3) (1395.3:1631.3:1631.3))
      (INTERCONNECT OP_IBUF\[5\]_inst/O JAL_OBUF_inst_i_1/I4 (1850.8:2175.8:2175.8) (1850.8:2175.8:2175.8))
      (INTERCONNECT OP_IBUF\[5\]_inst/O BEQ_OBUF_inst_i_1/I5 (1806.3:2111.3:2111.3) (1806.3:2111.3:2111.3))
      (INTERCONNECT OP_IBUF\[5\]_inst/O MemWrite_OBUF_inst_i_1/I5 (1711.2:2013.2:2013.2) (1711.2:2013.2:2013.2))
      (INTERCONNECT OP_IBUF\[5\]_inst/O MemtoReg_OBUF_inst_i_1/I5 (1580.9:1859.9:1859.9) (1580.9:1859.9:1859.9))
      (INTERCONNECT RegDst_OBUF_inst_i_1/O RegDst_OBUF_inst/I (1593.2:1849.2:1849.2) (1593.2:1849.2:1849.2))
      (INTERCONNECT RegWrite_OBUF_inst_i_1/O RegWrite_OBUF_inst/I (1441.5:1670.5:1670.5) (1441.5:1670.5:1670.5))
      (INTERCONNECT RegWrite_OBUF_inst_i_2/O RegWrite_OBUF_inst_i_1/I0 (365.0:444.0:444.0) (365.0:444.0:444.0))
      (INTERCONNECT RegWrite_OBUF_inst_i_3/O AluOp_reg\[2\]_i_1/I2 (673.9:811.9:811.9) (673.9:811.9:811.9))
      (INTERCONNECT RegWrite_OBUF_inst_i_3/O AluOp_reg\[3\]_i_1/I3 (669.9:806.9:806.9) (669.9:806.9:806.9))
      (INTERCONNECT RegWrite_OBUF_inst_i_3/O AluOp_reg\[3\]_i_2/I3 (546.1:661.1:661.1) (546.1:661.1:661.1))
      (INTERCONNECT RegWrite_OBUF_inst_i_3/O RegWrite_OBUF_inst_i_1/I3 (437.8:527.8:527.8) (437.8:527.8:527.8))
      (INTERCONNECT RegWrite_OBUF_inst_i_4/O RegWrite_OBUF_inst_i_1/I5 (663.7:808.7:808.7) (663.7:808.7:808.7))
      (INTERCONNECT SignedExt_OBUF_inst_i_1/O SignedExt_OBUF_inst/I (1442.5:1668.5:1668.5) (1442.5:1668.5:1668.5))
      (INTERCONNECT Syscall_OBUF_inst_i_1/O Syscall_OBUF_inst/I (1613.1:1881.1:1881.1) (1613.1:1881.1:1881.1))
      (INTERCONNECT Syscall_OBUF_inst_i_2/O JR_OBUF_inst_i_1/I5 (538.5:642.5:642.5) (538.5:642.5:642.5))
      (INTERCONNECT Syscall_OBUF_inst_i_2/O RegDst_OBUF_inst_i_1/I5 (847.5:1026.5:1026.5) (847.5:1026.5:1026.5))
      (INTERCONNECT Syscall_OBUF_inst_i_2/O Syscall_OBUF_inst_i_1/I5 (732.5:1045.5:1045.5) (732.5:1045.5:1045.5))
      )
    )
)
)
