#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Feb 21 13:15:23 2019
# Process ID: 11284
# Log file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/CPU.vdi
# Journal file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 397 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'CPU' is not ideal for floorplanning, since the cellview 'Mem_Data' defined in file 'CPU.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 536.848 ; gain = 321.043
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 538.855 ; gain = 2.008
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a130ca13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.902 ; gain = 0.848

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: a130ca13

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1037.902 ; gain = 0.848

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1176 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17ecf7be0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1037.902 ; gain = 0.848

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1037.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ecf7be0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1037.902 ; gain = 0.848
Implement Debug Cores | Checksum: e2dcafc3
Logic Optimization | Checksum: e2dcafc3

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17ecf7be0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1037.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1037.902 ; gain = 501.055
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1037.902 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/CPU_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1037.902 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8506722d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1037.902 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1037.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1037.902 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.902 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1073.273 ; gain = 35.371

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1073.273 ; gain = 35.371

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: fba1fff0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1073.273 ; gain = 35.371
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17b8bd95c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1073.273 ; gain = 35.371

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 23d560691

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1073.273 ; gain = 35.371
Phase 2.2 Build Placer Netlist Model | Checksum: 23d560691

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1073.273 ; gain = 35.371

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 23d560691

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1073.273 ; gain = 35.371
Phase 2.3 Constrain Clocks/Macros | Checksum: 23d560691

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1073.273 ; gain = 35.371
Phase 2 Placer Initialization | Checksum: 23d560691

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1073.273 ; gain = 35.371

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ff1b0092

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1108.270 ; gain = 70.367

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ff1b0092

Time (s): cpu = 00:00:59 ; elapsed = 00:00:39 . Memory (MB): peak = 1108.270 ; gain = 70.367

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: eb50a0de

Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1108.270 ; gain = 70.367

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f32b25ab

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 1108.270 ; gain = 70.367

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: b271a45a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1157.242 ; gain = 119.340
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: b271a45a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1157.242 ; gain = 119.340

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: b271a45a

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1167.875 ; gain = 129.973

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b271a45a

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1167.875 ; gain = 129.973
Phase 4.4 Small Shape Detail Placement | Checksum: b271a45a

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1167.875 ; gain = 129.973

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: b271a45a

Time (s): cpu = 00:01:31 ; elapsed = 00:01:03 . Memory (MB): peak = 1167.875 ; gain = 129.973
Phase 4 Detail Placement | Checksum: b271a45a

Time (s): cpu = 00:01:32 ; elapsed = 00:01:03 . Memory (MB): peak = 1167.875 ; gain = 129.973

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: daaecec0

Time (s): cpu = 00:01:32 ; elapsed = 00:01:03 . Memory (MB): peak = 1167.875 ; gain = 129.973

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: daaecec0

Time (s): cpu = 00:01:33 ; elapsed = 00:01:03 . Memory (MB): peak = 1167.875 ; gain = 129.973

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: daaecec0

Time (s): cpu = 00:01:33 ; elapsed = 00:01:04 . Memory (MB): peak = 1167.875 ; gain = 129.973

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: daaecec0

Time (s): cpu = 00:01:33 ; elapsed = 00:01:04 . Memory (MB): peak = 1167.875 ; gain = 129.973

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: daaecec0

Time (s): cpu = 00:01:33 ; elapsed = 00:01:04 . Memory (MB): peak = 1167.875 ; gain = 129.973

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 10c93da80

Time (s): cpu = 00:01:33 ; elapsed = 00:01:04 . Memory (MB): peak = 1167.875 ; gain = 129.973
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 10c93da80

Time (s): cpu = 00:01:33 ; elapsed = 00:01:04 . Memory (MB): peak = 1167.875 ; gain = 129.973
Ending Placer Task | Checksum: beafcdc6

Time (s): cpu = 00:01:33 ; elapsed = 00:01:04 . Memory (MB): peak = 1167.875 ; gain = 129.973
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:09 . Memory (MB): peak = 1167.875 ; gain = 129.973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1167.875 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1167.875 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1167.875 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.875 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1167.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 97c594cb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1273.199 ; gain = 64.527

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 97c594cb

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1280.750 ; gain = 72.078
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e143830a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1329.320 ; gain = 120.648

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 186ec15b1

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1340.773 ; gain = 132.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4161
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: edff83b9

Time (s): cpu = 00:02:01 ; elapsed = 00:01:21 . Memory (MB): peak = 1340.773 ; gain = 132.102
Phase 4 Rip-up And Reroute | Checksum: edff83b9

Time (s): cpu = 00:02:01 ; elapsed = 00:01:21 . Memory (MB): peak = 1340.773 ; gain = 132.102

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: edff83b9

Time (s): cpu = 00:02:01 ; elapsed = 00:01:21 . Memory (MB): peak = 1340.773 ; gain = 132.102

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: edff83b9

Time (s): cpu = 00:02:01 ; elapsed = 00:01:21 . Memory (MB): peak = 1340.773 ; gain = 132.102

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.9363 %
  Global Horizontal Routing Utilization  = 13.783 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 74.7748%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: edff83b9

Time (s): cpu = 00:02:01 ; elapsed = 00:01:22 . Memory (MB): peak = 1340.773 ; gain = 132.102

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: edff83b9

Time (s): cpu = 00:02:02 ; elapsed = 00:01:22 . Memory (MB): peak = 1340.773 ; gain = 132.102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7bcdb6e4

Time (s): cpu = 00:02:05 ; elapsed = 00:01:25 . Memory (MB): peak = 1340.773 ; gain = 132.102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:05 ; elapsed = 00:01:25 . Memory (MB): peak = 1340.773 ; gain = 132.102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:11 ; elapsed = 00:01:29 . Memory (MB): peak = 1340.773 ; gain = 172.898
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1340.773 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1340.773 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/CPU_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1427.418 ; gain = 86.645
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1427.418 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1427.418 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Feb 21 13:19:57 2019...
