#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Feb 22 22:33:32 2019
# Process ID: 5676
# Log file: D:/ARCHIVE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1029 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-140] Inserted 10 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 483.664 ; gain = 267.977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 487.055 ; gain = 3.391
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c593dd18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 924.695 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 126 cells.
Phase 2 Constant Propagation | Checksum: fe98ea0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.695 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: cpu/datapath/A4/RegOutA[31].
INFO: [Opt 31-12] Eliminated 3324 unconnected nets.
INFO: [Opt 31-140] Inserted 10 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 51 unconnected cells.
Phase 3 Sweep | Checksum: 12466acf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 924.695 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 924.695 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12466acf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 924.695 ; gain = 0.000
Implement Debug Cores | Checksum: 2320f96b0
Logic Optimization | Checksum: 2320f96b0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 12466acf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 924.695 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 924.695 ; gain = 441.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 924.695 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/CPU/CPU.runs/impl_1/View_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 5e1a5800

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 924.695 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.695 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.695 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4c880c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 924.695 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4c880c4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4c880c4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5324ddd3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.391 ; gain = 25.695
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da9b56c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 183cbaa1b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.391 ; gain = 25.695
Phase 2.2 Build Placer Netlist Model | Checksum: 183cbaa1b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 183cbaa1b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.391 ; gain = 25.695
Phase 2.3 Constrain Clocks/Macros | Checksum: 183cbaa1b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.391 ; gain = 25.695
Phase 2 Placer Initialization | Checksum: 183cbaa1b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c8415ef0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c8415ef0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1615e929c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: ff5e7cbd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1a6270c29

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1a6270c29

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a6270c29

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a6270c29

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695
Phase 4.4 Small Shape Detail Placement | Checksum: 1a6270c29

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1a6270c29

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695
Phase 4 Detail Placement | Checksum: 1a6270c29

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 25cc2609d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 25cc2609d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 25cc2609d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 25cc2609d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 25cc2609d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 24aa95634

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 24aa95634

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695
Ending Placer Task | Checksum: 192263640

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 950.391 ; gain = 25.695
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 950.391 ; gain = 25.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 950.391 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 950.391 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 950.391 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 950.391 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 870f1334

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.793 ; gain = 140.402

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 870f1334

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.793 ; gain = 145.402
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 78adda36

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1118.383 ; gain = 167.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 143e0d9d6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1118.383 ; gain = 167.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 636
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1459ee4d0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1118.383 ; gain = 167.992
Phase 4 Rip-up And Reroute | Checksum: 1459ee4d0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1118.383 ; gain = 167.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1459ee4d0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1118.383 ; gain = 167.992

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1459ee4d0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1118.383 ; gain = 167.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.05079 %
  Global Horizontal Routing Utilization  = 1.16908 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1459ee4d0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1118.383 ; gain = 167.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1459ee4d0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1118.383 ; gain = 167.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a8b4e691

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1118.383 ; gain = 167.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1118.383 ; gain = 167.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1118.383 ; gain = 167.992
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1118.383 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/CPU/CPU.runs/impl_1/View_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 22 22:35:09 2019...
