#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Feb 22 22:42:37 2019
# Process ID: 11636
# Log file: D:/ARCHIVE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1064 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 517.879 ; gain = 302.219
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 520.977 ; gain = 3.098
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13d2a26a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 989.730 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 79 cells.
Phase 2 Constant Propagation | Checksum: 1c1cfc256

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 989.730 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3268 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 15 unconnected cells.
Phase 3 Sweep | Checksum: 1d358b1e7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 989.730 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 989.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d358b1e7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 989.730 ; gain = 0.004
Implement Debug Cores | Checksum: 19967e801
Logic Optimization | Checksum: 19967e801

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1d358b1e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 989.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 989.730 ; gain = 471.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 989.730 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/CPU/CPU.runs/impl_1/View_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 119a8eefc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 989.730 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 989.730 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 989.730 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 67ed3899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 989.730 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 67ed3899

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1015.281 ; gain = 25.551

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 67ed3899

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1015.281 ; gain = 25.551

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8457d343

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1015.281 ; gain = 25.551
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 99fd0267

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1015.281 ; gain = 25.551

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: d98abf4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1015.281 ; gain = 25.551
Phase 2.2 Build Placer Netlist Model | Checksum: d98abf4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1015.281 ; gain = 25.551

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: d98abf4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1015.281 ; gain = 25.551
Phase 2.3 Constrain Clocks/Macros | Checksum: d98abf4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1015.281 ; gain = 25.551
Phase 2 Placer Initialization | Checksum: d98abf4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1015.281 ; gain = 25.551

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f6ddc986

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1016.934 ; gain = 27.203

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f6ddc986

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1016.934 ; gain = 27.203

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a211cdd3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1016.934 ; gain = 27.203

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10a735cc3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1016.934 ; gain = 27.203

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 110ef7207

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1043.637 ; gain = 53.906
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 110ef7207

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1043.637 ; gain = 53.906

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 110ef7207

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1047.789 ; gain = 58.059

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 110ef7207

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1047.789 ; gain = 58.059
Phase 4.4 Small Shape Detail Placement | Checksum: 110ef7207

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1047.789 ; gain = 58.059

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 110ef7207

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1047.789 ; gain = 58.059
Phase 4 Detail Placement | Checksum: 110ef7207

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1047.789 ; gain = 58.059

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b8c73fd4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1047.789 ; gain = 58.059

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 1b8c73fd4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1047.789 ; gain = 58.059

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1b8c73fd4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1047.789 ; gain = 58.059

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1b8c73fd4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 1047.789 ; gain = 58.059

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 1b8c73fd4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 1047.789 ; gain = 58.059

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1ec960ef0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1047.789 ; gain = 58.059
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ec960ef0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1047.789 ; gain = 58.059
Ending Placer Task | Checksum: 1176471d5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1047.789 ; gain = 58.059
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 1047.789 ; gain = 58.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1047.789 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1047.789 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1047.789 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1047.789 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1047.789 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 84d8c539

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1184.414 ; gain = 118.305

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 84d8c539

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1189.992 ; gain = 123.883
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7633cf5c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.453 ; gain = 158.344

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cef786cd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1263.555 ; gain = 197.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3583
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 116f0c078

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1263.555 ; gain = 197.445
Phase 4 Rip-up And Reroute | Checksum: 116f0c078

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1263.555 ; gain = 197.445

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 116f0c078

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1263.555 ; gain = 197.445

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 116f0c078

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1263.555 ; gain = 197.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.55908 %
  Global Horizontal Routing Utilization  = 6.98039 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 116f0c078

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1263.555 ; gain = 197.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 116f0c078

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1263.555 ; gain = 197.445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8866e9d0

Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1263.555 ; gain = 197.445
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:20 ; elapsed = 00:00:59 . Memory (MB): peak = 1263.555 ; gain = 197.445

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1263.555 ; gain = 215.766
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1263.555 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1263.555 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/CPU/CPU.runs/impl_1/View_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1263.555 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1263.555 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1265.602 ; gain = 2.047
INFO: [Common 17-206] Exiting Vivado at Fri Feb 22 22:45:37 2019...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Feb 22 22:45:43 2019
# Process ID: 2852
# Log file: D:/ARCHIVE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Command: open_checkpoint View_routed.dcp
INFO: [Netlist 29-17] Analyzing 1066 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/CPU/CPU.runs/impl_1/.Xil/Vivado-2852-DESKTOP-2EGO8KQ/dcp/View.xdc]
Finished Parsing XDC File [D:/ARCHIVE/CPU/CPU.runs/impl_1/.Xil/Vivado-2852-DESKTOP-2EGO8KQ/dcp/View.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 551.344 ; gain = 33.215
Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 551.344 ; gain = 33.215
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 551.344 ; gain = 360.883
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[8]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[9]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cpu/datapath/A4/result20 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cpu/datapath/A4/result20__1 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cpu/datapath/A4/result20__2 input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP cpu/datapath/A4/result20 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP cpu/datapath/A4/result20__1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP cpu/datapath/A4/result20__2 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cpu/datapath/A2/AluOp_reg[3]_i_2_n_3 is a gated clock net sourced by a combinational pin cpu/datapath/A2/AluOp_reg[3]_i_2/O, cell cpu/datapath/A2/AluOp_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 2 net(s) have no routable loads. The problem bus(es) and/or net(s) are memshownum[8]_IBUF, memshownum[9]_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./View.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 932.883 ; gain = 381.539
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file View.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Feb 22 22:46:46 2019...
