#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Feb 22 12:30:33 2019
# Process ID: 4660
# Log file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1063 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-43] Netlist 'View' is not ideal for floorplanning, since the cellview 'Mem_Data' defined in file 'View.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 562.891 ; gain = 347.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 563.781 ; gain = 0.891
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 176bfbb9a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1076.766 ; gain = 1.805

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 79 cells.
Phase 2 Constant Propagation | Checksum: 28302df7e

Time (s): cpu = 00:00:54 ; elapsed = 00:01:05 . Memory (MB): peak = 1076.766 ; gain = 1.805

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3221 unconnected nets.
INFO: [Opt 31-11] Eliminated 11 unconnected cells.
Phase 3 Sweep | Checksum: 138cb77cc

Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 1076.766 ; gain = 1.805

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1076.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 138cb77cc

Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 1076.766 ; gain = 1.805
Implement Debug Cores | Checksum: 200b79457
Logic Optimization | Checksum: 200b79457

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 138cb77cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1076.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:45 . Memory (MB): peak = 1076.766 ; gain = 513.875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1076.766 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1076.766 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1076.766 ; gain = 0.000

*** Halting run - EA reset detected ***



    while executing
"start_step place_design"
    (file "View.tcl" line 85)
INFO: [Common 17-206] Exiting Vivado at Fri Feb 22 12:33:11 2019...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Feb 22 12:37:05 2019
# Process ID: 8744
# Log file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1061 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 518.840 ; gain = 302.926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 522.867 ; gain = 1.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1569f8b39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.734 ; gain = 0.012

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 79 cells.
Phase 2 Constant Propagation | Checksum: fa626d0d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 992.734 ; gain = 0.012

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3224 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 14 unconnected cells.
Phase 3 Sweep | Checksum: 1f6d13205

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 992.734 ; gain = 0.012

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 992.734 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f6d13205

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 992.734 ; gain = 0.012
Implement Debug Cores | Checksum: 151a547ad
Logic Optimization | Checksum: 151a547ad

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1f6d13205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 992.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 992.734 ; gain = 473.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 992.734 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 150d56034

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 992.734 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 992.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 992.734 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 67ed3899

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 992.734 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 67ed3899

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1017.266 ; gain = 24.531

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 67ed3899

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1017.266 ; gain = 24.531

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5939d149

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1017.266 ; gain = 24.531
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 61ed9933

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1017.266 ; gain = 24.531

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 996c03c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.266 ; gain = 24.531
Phase 2.2 Build Placer Netlist Model | Checksum: 996c03c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.266 ; gain = 24.531

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 996c03c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.266 ; gain = 24.531
Phase 2.3 Constrain Clocks/Macros | Checksum: 996c03c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.266 ; gain = 24.531
Phase 2 Placer Initialization | Checksum: 996c03c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.266 ; gain = 24.531

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 18693b5d2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1017.266 ; gain = 24.531

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 18693b5d2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1017.266 ; gain = 24.531

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: d297c5ee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1017.266 ; gain = 24.531

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: a74ec3bf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1017.266 ; gain = 24.531

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 164f16a81

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 1042.219 ; gain = 49.484
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 164f16a81

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1042.219 ; gain = 49.484

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 164f16a81

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1046.586 ; gain = 53.852

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 164f16a81

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1046.586 ; gain = 53.852
Phase 4.4 Small Shape Detail Placement | Checksum: 164f16a81

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1046.586 ; gain = 53.852

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 164f16a81

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 1046.586 ; gain = 53.852
Phase 4 Detail Placement | Checksum: 164f16a81

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 1046.586 ; gain = 53.852

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 29733eee9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1046.586 ; gain = 53.852

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 29733eee9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1046.586 ; gain = 53.852

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 29733eee9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1046.586 ; gain = 53.852

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 29733eee9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1046.586 ; gain = 53.852

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 29733eee9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1046.586 ; gain = 53.852

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ee55312a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1046.586 ; gain = 53.852
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ee55312a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1046.586 ; gain = 53.852
Ending Placer Task | Checksum: 109d2ebd9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1046.586 ; gain = 53.852
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1046.586 ; gain = 53.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1046.586 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1046.586 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1046.586 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1046.586 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1046.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1677af6a2

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1188.184 ; gain = 106.070

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1677af6a2

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1194.754 ; gain = 112.641
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a3b3741f

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1231.141 ; gain = 149.027

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14f896372

Time (s): cpu = 00:01:10 ; elapsed = 00:00:59 . Memory (MB): peak = 1243.281 ; gain = 161.168

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3116
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e6e824c9

Time (s): cpu = 00:01:26 ; elapsed = 00:01:08 . Memory (MB): peak = 1243.281 ; gain = 161.168
Phase 4 Rip-up And Reroute | Checksum: e6e824c9

Time (s): cpu = 00:01:26 ; elapsed = 00:01:08 . Memory (MB): peak = 1243.281 ; gain = 161.168

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e6e824c9

Time (s): cpu = 00:01:26 ; elapsed = 00:01:08 . Memory (MB): peak = 1243.281 ; gain = 161.168

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e6e824c9

Time (s): cpu = 00:01:26 ; elapsed = 00:01:08 . Memory (MB): peak = 1243.281 ; gain = 161.168

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.2294 %
  Global Horizontal Routing Utilization  = 6.53382 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: e6e824c9

Time (s): cpu = 00:01:27 ; elapsed = 00:01:08 . Memory (MB): peak = 1243.281 ; gain = 161.168

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e6e824c9

Time (s): cpu = 00:01:27 ; elapsed = 00:01:08 . Memory (MB): peak = 1243.281 ; gain = 161.168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17f153f0b

Time (s): cpu = 00:01:29 ; elapsed = 00:01:11 . Memory (MB): peak = 1243.281 ; gain = 161.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:29 ; elapsed = 00:01:11 . Memory (MB): peak = 1243.281 ; gain = 161.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:13 . Memory (MB): peak = 1243.281 ; gain = 196.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1243.281 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1243.281 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1273.602 ; gain = 30.320
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1273.602 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.773 ; gain = 4.172
INFO: [Common 17-206] Exiting Vivado at Fri Feb 22 12:40:28 2019...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Feb 22 12:43:12 2019
# Process ID: 9876
# Log file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1061 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 519.207 ; gain = 303.449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 522.246 ; gain = 3.039
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1569f8b39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.035 ; gain = 0.891

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 79 cells.
Phase 2 Constant Propagation | Checksum: fa626d0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 993.035 ; gain = 0.891

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3224 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 14 unconnected cells.
Phase 3 Sweep | Checksum: 1f6d13205

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 993.035 ; gain = 0.891

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 993.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f6d13205

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 993.035 ; gain = 0.891
Implement Debug Cores | Checksum: 151a547ad
Logic Optimization | Checksum: 151a547ad

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1f6d13205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 993.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 993.035 ; gain = 473.828
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 993.035 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 150d56034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 993.035 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 993.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 993.035 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 67ed3899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.730 . Memory (MB): peak = 993.035 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 67ed3899

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1018.129 ; gain = 25.094

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 67ed3899

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1018.129 ; gain = 25.094

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5939d149

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1018.129 ; gain = 25.094
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 61ed9933

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1018.129 ; gain = 25.094

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 996c03c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1018.129 ; gain = 25.094
Phase 2.2 Build Placer Netlist Model | Checksum: 996c03c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1018.129 ; gain = 25.094

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 996c03c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1018.129 ; gain = 25.094
Phase 2.3 Constrain Clocks/Macros | Checksum: 996c03c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1018.129 ; gain = 25.094
Phase 2 Placer Initialization | Checksum: 996c03c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1018.129 ; gain = 25.094

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 18693b5d2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1018.129 ; gain = 25.094

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 18693b5d2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1018.129 ; gain = 25.094

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: d297c5ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.129 ; gain = 25.094

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: a74ec3bf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.129 ; gain = 25.094

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 164f16a81

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1041.680 ; gain = 48.645
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 164f16a81

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1041.680 ; gain = 48.645

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 164f16a81

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1046.020 ; gain = 52.984

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 164f16a81

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1046.020 ; gain = 52.984
Phase 4.4 Small Shape Detail Placement | Checksum: 164f16a81

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1046.020 ; gain = 52.984

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 164f16a81

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 1046.020 ; gain = 52.984
Phase 4 Detail Placement | Checksum: 164f16a81

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 1046.020 ; gain = 52.984

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 29733eee9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.020 ; gain = 52.984

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 29733eee9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.020 ; gain = 52.984

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 29733eee9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.020 ; gain = 52.984

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 29733eee9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.020 ; gain = 52.984

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 29733eee9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.020 ; gain = 52.984

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ee55312a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.020 ; gain = 52.984
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ee55312a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.020 ; gain = 52.984
Ending Placer Task | Checksum: 109d2ebd9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.020 ; gain = 52.984
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1046.020 ; gain = 52.984
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1046.020 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1046.020 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1046.020 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1046.020 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1046.020 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1677af6a2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1189.742 ; gain = 107.770

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1677af6a2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1195.297 ; gain = 113.324
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a3b3741f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1232.680 ; gain = 150.707

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14f896372

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 1243.512 ; gain = 161.539

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3116
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e6e824c9

Time (s): cpu = 00:01:16 ; elapsed = 00:00:57 . Memory (MB): peak = 1243.512 ; gain = 161.539
Phase 4 Rip-up And Reroute | Checksum: e6e824c9

Time (s): cpu = 00:01:16 ; elapsed = 00:00:57 . Memory (MB): peak = 1243.512 ; gain = 161.539

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e6e824c9

Time (s): cpu = 00:01:16 ; elapsed = 00:00:57 . Memory (MB): peak = 1243.512 ; gain = 161.539

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e6e824c9

Time (s): cpu = 00:01:16 ; elapsed = 00:00:57 . Memory (MB): peak = 1243.512 ; gain = 161.539

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.2294 %
  Global Horizontal Routing Utilization  = 6.53382 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: e6e824c9

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1243.512 ; gain = 161.539

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e6e824c9

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1243.512 ; gain = 161.539

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17f153f0b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 1243.512 ; gain = 161.539
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 1243.512 ; gain = 161.539

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 1243.512 ; gain = 197.492
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1243.512 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1243.512 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1272.090 ; gain = 28.578
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1272.090 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1273.977 ; gain = 1.887
INFO: [Common 17-206] Exiting Vivado at Fri Feb 22 12:46:21 2019...
