#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Feb 23 12:09:37 2019
# Process ID: 4656
# Log file: D:/ARCHIVE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1070 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 577.219 ; gain = 361.395
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.972 . Memory (MB): peak = 578.086 ; gain = 0.867
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15eff9410

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1099.602 ; gain = 1.789

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 79 cells.
Phase 2 Constant Propagation | Checksum: f5aaba94

Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.602 ; gain = 1.789

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3277 unconnected nets.
INFO: [Opt 31-11] Eliminated 12 unconnected cells.
Phase 3 Sweep | Checksum: 1ec5427e9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1099.602 ; gain = 1.789

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1099.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ec5427e9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1099.602 ; gain = 1.789
Implement Debug Cores | Checksum: 11b10457a
Logic Optimization | Checksum: 11b10457a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1ec5427e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1099.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:18 . Memory (MB): peak = 1099.602 ; gain = 522.383
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1099.602 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1099.602 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/CPU/CPU.runs/impl_1/View_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1099.602 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11af2cf45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1099.602 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1099.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1099.602 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 87f94ad7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1099.602 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 87f94ad7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1133.039 ; gain = 33.438

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 87f94ad7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1133.039 ; gain = 33.438

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 61c8b9ac

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1133.039 ; gain = 33.438
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: efbec440

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1133.039 ; gain = 33.438

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 16b125364

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1134.574 ; gain = 34.973
Phase 2.2 Build Placer Netlist Model | Checksum: 16b125364

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1134.574 ; gain = 34.973

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16b125364

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1134.574 ; gain = 34.973
Phase 2.3 Constrain Clocks/Macros | Checksum: 16b125364

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1134.574 ; gain = 34.973
Phase 2 Placer Initialization | Checksum: 16b125364

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1134.574 ; gain = 34.973

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f4cf773d

Time (s): cpu = 00:01:42 ; elapsed = 00:01:16 . Memory (MB): peak = 1200.180 ; gain = 100.578

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f4cf773d

Time (s): cpu = 00:01:43 ; elapsed = 00:01:17 . Memory (MB): peak = 1200.180 ; gain = 100.578

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1e80d010d

Time (s): cpu = 00:01:46 ; elapsed = 00:01:19 . Memory (MB): peak = 1200.180 ; gain = 100.578

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b5c5b437

Time (s): cpu = 00:01:47 ; elapsed = 00:01:20 . Memory (MB): peak = 1200.180 ; gain = 100.578

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: cab007da

Time (s): cpu = 00:02:28 ; elapsed = 00:01:51 . Memory (MB): peak = 1257.105 ; gain = 157.504
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: cab007da

Time (s): cpu = 00:02:28 ; elapsed = 00:01:51 . Memory (MB): peak = 1257.105 ; gain = 157.504

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: cab007da

Time (s): cpu = 00:02:29 ; elapsed = 00:01:52 . Memory (MB): peak = 1268.449 ; gain = 168.848

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: cab007da

Time (s): cpu = 00:02:30 ; elapsed = 00:01:53 . Memory (MB): peak = 1268.449 ; gain = 168.848
Phase 4.4 Small Shape Detail Placement | Checksum: cab007da

Time (s): cpu = 00:02:30 ; elapsed = 00:01:53 . Memory (MB): peak = 1268.449 ; gain = 168.848

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: cab007da

Time (s): cpu = 00:02:34 ; elapsed = 00:01:57 . Memory (MB): peak = 1268.449 ; gain = 168.848
Phase 4 Detail Placement | Checksum: cab007da

Time (s): cpu = 00:02:34 ; elapsed = 00:01:57 . Memory (MB): peak = 1268.449 ; gain = 168.848

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 124e75738

Time (s): cpu = 00:02:35 ; elapsed = 00:01:58 . Memory (MB): peak = 1268.449 ; gain = 168.848

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 124e75738

Time (s): cpu = 00:02:36 ; elapsed = 00:01:58 . Memory (MB): peak = 1268.449 ; gain = 168.848

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 124e75738

Time (s): cpu = 00:02:36 ; elapsed = 00:01:58 . Memory (MB): peak = 1268.449 ; gain = 168.848

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 124e75738

Time (s): cpu = 00:02:36 ; elapsed = 00:01:59 . Memory (MB): peak = 1268.449 ; gain = 168.848

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 124e75738

Time (s): cpu = 00:02:37 ; elapsed = 00:01:59 . Memory (MB): peak = 1268.449 ; gain = 168.848

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 66321b61

Time (s): cpu = 00:02:37 ; elapsed = 00:01:59 . Memory (MB): peak = 1268.449 ; gain = 168.848
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 66321b61

Time (s): cpu = 00:02:37 ; elapsed = 00:01:59 . Memory (MB): peak = 1268.449 ; gain = 168.848
Ending Placer Task | Checksum: 0f925a3b

Time (s): cpu = 00:02:37 ; elapsed = 00:01:59 . Memory (MB): peak = 1268.449 ; gain = 168.848
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:49 ; elapsed = 00:02:07 . Memory (MB): peak = 1268.449 ; gain = 168.848
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 1268.449 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 1268.449 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1268.449 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.449 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1268.449 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cfe16b9b

Time (s): cpu = 00:01:16 ; elapsed = 00:00:55 . Memory (MB): peak = 1378.801 ; gain = 49.680

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: cfe16b9b

Time (s): cpu = 00:01:19 ; elapsed = 00:00:58 . Memory (MB): peak = 1386.215 ; gain = 57.094
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17f7eb72d

Time (s): cpu = 00:01:21 ; elapsed = 00:01:00 . Memory (MB): peak = 1426.992 ; gain = 97.871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 109c86d72

Time (s): cpu = 00:01:53 ; elapsed = 00:01:17 . Memory (MB): peak = 1482.473 ; gain = 153.352

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13851
 Number of Nodes with overlaps = 635
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d766e316

Time (s): cpu = 00:03:45 ; elapsed = 00:02:25 . Memory (MB): peak = 1482.473 ; gain = 153.352
Phase 4 Rip-up And Reroute | Checksum: d766e316

Time (s): cpu = 00:03:46 ; elapsed = 00:02:25 . Memory (MB): peak = 1482.473 ; gain = 153.352

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d766e316

Time (s): cpu = 00:03:46 ; elapsed = 00:02:25 . Memory (MB): peak = 1482.473 ; gain = 153.352

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: d766e316

Time (s): cpu = 00:03:46 ; elapsed = 00:02:25 . Memory (MB): peak = 1482.473 ; gain = 153.352

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 22.3377 %
  Global Horizontal Routing Utilization  = 25.5708 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 88.2883%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y102 -> INT_L_X22Y102
   INT_R_X21Y89 -> INT_R_X21Y89
South Dir 1x1 Area, Max Cong = 98.1982%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X23Y153 -> INT_R_X23Y153
   INT_R_X27Y122 -> INT_R_X27Y122
   INT_L_X24Y121 -> INT_L_X24Y121
   INT_R_X27Y120 -> INT_R_X27Y120
   INT_R_X27Y109 -> INT_R_X27Y109
East Dir 1x1 Area, Max Cong = 95.5882%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y93 -> INT_L_X18Y93
West Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y164 -> INT_R_X25Y164
   INT_R_X21Y160 -> INT_R_X21Y160
   INT_L_X24Y144 -> INT_L_X24Y144
   INT_R_X25Y122 -> INT_R_X25Y122
   INT_R_X25Y120 -> INT_R_X25Y120
Phase 7 Route finalize | Checksum: d766e316

Time (s): cpu = 00:03:47 ; elapsed = 00:02:26 . Memory (MB): peak = 1482.473 ; gain = 153.352

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d766e316

Time (s): cpu = 00:03:47 ; elapsed = 00:02:26 . Memory (MB): peak = 1482.473 ; gain = 153.352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d82d6f95

Time (s): cpu = 00:03:55 ; elapsed = 00:02:34 . Memory (MB): peak = 1482.473 ; gain = 153.352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:55 ; elapsed = 00:02:34 . Memory (MB): peak = 1482.473 ; gain = 153.352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:07 ; elapsed = 00:02:41 . Memory (MB): peak = 1482.473 ; gain = 214.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 1482.473 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 1482.473 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/CPU/CPU.runs/impl_1/View_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.668 ; gain = 65.195
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 1547.668 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1559.457 ; gain = 11.789
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 12:18:14 2019...
