#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Feb 21 20:35:29 2019
# Process ID: 2172
# Log file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1069 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'View' is not ideal for floorplanning, since the cellview 'Mem_Data' defined in file 'View.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 563.398 ; gain = 347.348
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 564.641 ; gain = 1.242
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27ddab3f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1077.242 ; gain = 0.871

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 79 cells.
Phase 2 Constant Propagation | Checksum: 1d135ec9f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1077.242 ; gain = 0.871

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3269 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 37 unconnected cells.
Phase 3 Sweep | Checksum: 190000a12

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.242 ; gain = 0.871

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1077.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 190000a12

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.242 ; gain = 0.871
Implement Debug Cores | Checksum: 1ac5342c1
Logic Optimization | Checksum: 1ac5342c1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 190000a12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1077.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1077.242 ; gain = 513.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1077.242 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1077.242 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1077.242 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 15d177eac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1077.242 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1077.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1077.242 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: df213b34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1077.242 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: df213b34

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.828 ; gain = 32.586

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: df213b34

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.828 ; gain = 32.586

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3fe38a34

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.828 ; gain = 32.586
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 82ffda03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.828 ; gain = 32.586

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: f2c8ed57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1109.828 ; gain = 32.586
Phase 2.2 Build Placer Netlist Model | Checksum: f2c8ed57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1109.828 ; gain = 32.586

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: f2c8ed57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1109.828 ; gain = 32.586
Phase 2.3 Constrain Clocks/Macros | Checksum: f2c8ed57

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1109.828 ; gain = 32.586
Phase 2 Placer Initialization | Checksum: f2c8ed57

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1109.828 ; gain = 32.586

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1761763f2

Time (s): cpu = 00:01:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1159.078 ; gain = 81.836

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1761763f2

Time (s): cpu = 00:01:16 ; elapsed = 00:00:54 . Memory (MB): peak = 1159.078 ; gain = 81.836

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12f8bb1e7

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1159.078 ; gain = 81.836

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 860a70a1

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1159.078 ; gain = 81.836

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 157e45fd8

Time (s): cpu = 00:02:29 ; elapsed = 00:01:42 . Memory (MB): peak = 1215.555 ; gain = 138.313
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 157e45fd8

Time (s): cpu = 00:02:29 ; elapsed = 00:01:43 . Memory (MB): peak = 1215.555 ; gain = 138.313

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 157e45fd8

Time (s): cpu = 00:02:30 ; elapsed = 00:01:43 . Memory (MB): peak = 1226.125 ; gain = 148.883

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 157e45fd8

Time (s): cpu = 00:02:30 ; elapsed = 00:01:44 . Memory (MB): peak = 1226.125 ; gain = 148.883
Phase 4.4 Small Shape Detail Placement | Checksum: 157e45fd8

Time (s): cpu = 00:02:30 ; elapsed = 00:01:44 . Memory (MB): peak = 1226.125 ; gain = 148.883

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 157e45fd8

Time (s): cpu = 00:02:33 ; elapsed = 00:01:46 . Memory (MB): peak = 1226.125 ; gain = 148.883
Phase 4 Detail Placement | Checksum: 157e45fd8

Time (s): cpu = 00:02:33 ; elapsed = 00:01:46 . Memory (MB): peak = 1226.125 ; gain = 148.883

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16f1bc480

Time (s): cpu = 00:02:34 ; elapsed = 00:01:47 . Memory (MB): peak = 1226.125 ; gain = 148.883

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 16f1bc480

Time (s): cpu = 00:02:34 ; elapsed = 00:01:47 . Memory (MB): peak = 1226.125 ; gain = 148.883

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16f1bc480

Time (s): cpu = 00:02:34 ; elapsed = 00:01:48 . Memory (MB): peak = 1226.125 ; gain = 148.883

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16f1bc480

Time (s): cpu = 00:02:35 ; elapsed = 00:01:48 . Memory (MB): peak = 1226.125 ; gain = 148.883

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 16f1bc480

Time (s): cpu = 00:02:35 ; elapsed = 00:01:48 . Memory (MB): peak = 1226.125 ; gain = 148.883

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1881e1cc9

Time (s): cpu = 00:02:35 ; elapsed = 00:01:48 . Memory (MB): peak = 1226.125 ; gain = 148.883
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1881e1cc9

Time (s): cpu = 00:02:35 ; elapsed = 00:01:48 . Memory (MB): peak = 1226.125 ; gain = 148.883
Ending Placer Task | Checksum: 15abc5d99

Time (s): cpu = 00:02:35 ; elapsed = 00:01:48 . Memory (MB): peak = 1226.125 ; gain = 148.883
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:46 ; elapsed = 00:01:55 . Memory (MB): peak = 1226.125 ; gain = 148.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1226.125 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1226.125 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1226.125 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1226.125 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1226.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b8971230

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1331.492 ; gain = 43.203

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: b8971230

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 1339.945 ; gain = 51.656
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1681d4636

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 1391.711 ; gain = 103.422

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a1fd4590

Time (s): cpu = 00:01:38 ; elapsed = 00:01:06 . Memory (MB): peak = 1444.070 ; gain = 155.781

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12218
 Number of Nodes with overlaps = 583
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12eef9ace

Time (s): cpu = 00:02:58 ; elapsed = 00:01:56 . Memory (MB): peak = 1444.070 ; gain = 155.781
Phase 4 Rip-up And Reroute | Checksum: 12eef9ace

Time (s): cpu = 00:02:58 ; elapsed = 00:01:56 . Memory (MB): peak = 1444.070 ; gain = 155.781

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12eef9ace

Time (s): cpu = 00:02:58 ; elapsed = 00:01:56 . Memory (MB): peak = 1444.070 ; gain = 155.781

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 12eef9ace

Time (s): cpu = 00:02:58 ; elapsed = 00:01:56 . Memory (MB): peak = 1444.070 ; gain = 155.781

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 21.7031 %
  Global Horizontal Routing Utilization  = 24.5567 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 87.3874%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y142 -> INT_R_X25Y142
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X27Y138 -> INT_R_X27Y138
   INT_L_X26Y103 -> INT_L_X26Y103
   INT_L_X26Y88 -> INT_L_X26Y88
   INT_R_X25Y73 -> INT_R_X25Y73
   INT_L_X30Y68 -> INT_L_X30Y68
Phase 7 Route finalize | Checksum: 12eef9ace

Time (s): cpu = 00:02:59 ; elapsed = 00:01:57 . Memory (MB): peak = 1444.070 ; gain = 155.781

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12eef9ace

Time (s): cpu = 00:02:59 ; elapsed = 00:01:57 . Memory (MB): peak = 1444.070 ; gain = 155.781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f1db83dc

Time (s): cpu = 00:03:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1444.070 ; gain = 155.781
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1444.070 ; gain = 155.781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:14 ; elapsed = 00:02:08 . Memory (MB): peak = 1444.070 ; gain = 217.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1444.070 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 1444.070 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1521.453 ; gain = 77.383
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 1521.453 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1521.453 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Feb 21 20:42:27 2019...
