#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Feb 23 10:40:14 2019
# Process ID: 6276
# Log file: D:/ARCHIVE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1056 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-140] Inserted 10 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 485.727 ; gain = 270.242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 489.004 ; gain = 3.277
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 30 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b2ebdee8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 926.902 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 79 cells.
Phase 2 Constant Propagation | Checksum: ac12bcff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.902 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3276 unconnected nets.
INFO: [Opt 31-140] Inserted 10 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 23 unconnected cells.
Phase 3 Sweep | Checksum: bd5b23a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 926.902 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 926.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bd5b23a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 926.902 ; gain = 0.000
Implement Debug Cores | Checksum: a9866696
Logic Optimization | Checksum: a9866696

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: bd5b23a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 926.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 926.902 ; gain = 441.176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 926.902 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/CPU/CPU.runs/impl_1/View_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 87f03ea0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 926.902 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 926.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 926.902 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4c880c4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 926.902 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4c880c4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4c880c4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 35da6d3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.867 ; gain = 23.965
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5b1a857e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 13175614a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 950.867 ; gain = 23.965
Phase 2.2 Build Placer Netlist Model | Checksum: 13175614a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 13175614a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 950.867 ; gain = 23.965
Phase 2.3 Constrain Clocks/Macros | Checksum: 13175614a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 950.867 ; gain = 23.965
Phase 2 Placer Initialization | Checksum: 13175614a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19004f1bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19004f1bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 9cbb6d3e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 112cb1c7f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 72f01024

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 950.867 ; gain = 23.965
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 72f01024

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 72f01024

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 72f01024

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 950.867 ; gain = 23.965
Phase 4.4 Small Shape Detail Placement | Checksum: 72f01024

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 72f01024

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.867 ; gain = 23.965
Phase 4 Detail Placement | Checksum: 72f01024

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 183a87cdf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 183a87cdf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 183a87cdf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 183a87cdf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 183a87cdf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.867 ; gain = 23.965

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1588fcb5a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.867 ; gain = 23.965
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1588fcb5a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.867 ; gain = 23.965
Ending Placer Task | Checksum: 69e0468b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.867 ; gain = 23.965
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 950.867 ; gain = 23.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 950.867 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 950.867 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 950.867 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 950.867 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13f68c499

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1104.039 ; gain = 150.422

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 13f68c499

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1108.918 ; gain = 155.301
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14241f46d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1134.488 ; gain = 180.871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bd250f9b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1134.488 ; gain = 180.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 895
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10ac60f5a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.488 ; gain = 180.871
Phase 4 Rip-up And Reroute | Checksum: 10ac60f5a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.488 ; gain = 180.871

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10ac60f5a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.488 ; gain = 180.871

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 10ac60f5a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.488 ; gain = 180.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.3433 %
  Global Horizontal Routing Utilization  = 1.68464 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10ac60f5a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.488 ; gain = 180.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10ac60f5a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.488 ; gain = 180.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15a7e342f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1134.488 ; gain = 180.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1134.488 ; gain = 180.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1134.488 ; gain = 183.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1134.488 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/CPU/CPU.runs/impl_1/View_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 10:41:57 2019...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Feb 23 10:42:03 2019
# Process ID: 12688
# Log file: D:/ARCHIVE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Command: open_checkpoint View_routed.dcp
INFO: [Netlist 29-17] Analyzing 1066 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/CPU/CPU.runs/impl_1/.Xil/Vivado-12688-DESKTOP-2EGO8KQ/dcp/View.xdc]
Finished Parsing XDC File [D:/ARCHIVE/CPU/CPU.runs/impl_1/.Xil/Vivado-12688-DESKTOP-2EGO8KQ/dcp/View.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 484.828 ; gain = 7.211
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 484.828 ; gain = 7.211
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 484.832 ; gain = 294.879
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[0]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[1]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[2]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[3]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[4]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[5]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[6]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[7]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[8]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[9]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cpu/datapath/A4/result20 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cpu/datapath/A4/result20__1 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cpu/datapath/A4/result20__2 input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP cpu/datapath/A4/result20 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP cpu/datapath/A4/result20__1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP cpu/datapath/A4/result20__2 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cpu/datapath/A2/AluOp_reg[3]_i_2_n_2 is a gated clock net sourced by a combinational pin cpu/datapath/A2/AluOp_reg[3]_i_2/O, cell cpu/datapath/A2/AluOp_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 10 net(s) have no routable loads. The problem bus(es) and/or net(s) are memshownum[0]_IBUF, memshownum[1]_IBUF, memshownum[2]_IBUF, memshownum[3]_IBUF, memshownum[4]_IBUF, memshownum[5]_IBUF, memshownum[6]_IBUF, memshownum[7]_IBUF, memshownum[8]_IBUF, memshownum[9]_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 19 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./View.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 844.980 ; gain = 360.148
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file View.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 10:42:50 2019...
