#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Feb 21 21:13:01 2019
# Process ID: 9692
# Log file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1069 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'View' is not ideal for floorplanning, since the cellview 'Mem_Data' defined in file 'View.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 562.926 ; gain = 347.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.813 . Memory (MB): peak = 564.645 ; gain = 1.719
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19f20d09f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1077.625 ; gain = 1.816

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 79 cells.
Phase 2 Constant Propagation | Checksum: 21259b253

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1077.625 ; gain = 1.816

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3269 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 37 unconnected cells.
Phase 3 Sweep | Checksum: 1b5e3c0fa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.625 ; gain = 1.816

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1077.625 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b5e3c0fa

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.625 ; gain = 1.816
Implement Debug Cores | Checksum: 14fffa9fa
Logic Optimization | Checksum: 14fffa9fa

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1b5e3c0fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1077.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1077.625 ; gain = 514.699
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1077.625 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1077.625 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1077.625 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ec41afac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1077.625 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1077.625 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1077.625 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6e4b6c34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1077.625 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6e4b6c34

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1116.281 ; gain = 38.656

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6e4b6c34

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1116.281 ; gain = 38.656

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a5d109ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1116.281 ; gain = 38.656
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e8ed599d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1116.281 ; gain = 38.656

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1809da3cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1116.281 ; gain = 38.656
Phase 2.2 Build Placer Netlist Model | Checksum: 1809da3cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1116.281 ; gain = 38.656

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1809da3cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1116.281 ; gain = 38.656
Phase 2.3 Constrain Clocks/Macros | Checksum: 1809da3cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1116.281 ; gain = 38.656
Phase 2 Placer Initialization | Checksum: 1809da3cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1116.281 ; gain = 38.656

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e4a1e4c2

Time (s): cpu = 00:01:22 ; elapsed = 00:00:58 . Memory (MB): peak = 1161.422 ; gain = 83.797

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e4a1e4c2

Time (s): cpu = 00:01:24 ; elapsed = 00:00:58 . Memory (MB): peak = 1161.422 ; gain = 83.797

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2410bb6ed

Time (s): cpu = 00:01:26 ; elapsed = 00:01:00 . Memory (MB): peak = 1161.422 ; gain = 83.797

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 22e4462de

Time (s): cpu = 00:01:27 ; elapsed = 00:01:01 . Memory (MB): peak = 1161.422 ; gain = 83.797

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 11b7e6449

Time (s): cpu = 00:02:34 ; elapsed = 00:01:49 . Memory (MB): peak = 1216.566 ; gain = 138.941
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 11b7e6449

Time (s): cpu = 00:02:35 ; elapsed = 00:01:49 . Memory (MB): peak = 1216.566 ; gain = 138.941

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11b7e6449

Time (s): cpu = 00:02:36 ; elapsed = 00:01:50 . Memory (MB): peak = 1228.191 ; gain = 150.566

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11b7e6449

Time (s): cpu = 00:02:37 ; elapsed = 00:01:51 . Memory (MB): peak = 1228.191 ; gain = 150.566
Phase 4.4 Small Shape Detail Placement | Checksum: 11b7e6449

Time (s): cpu = 00:02:37 ; elapsed = 00:01:51 . Memory (MB): peak = 1228.191 ; gain = 150.566

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 11b7e6449

Time (s): cpu = 00:02:40 ; elapsed = 00:01:54 . Memory (MB): peak = 1228.191 ; gain = 150.566
Phase 4 Detail Placement | Checksum: 11b7e6449

Time (s): cpu = 00:02:40 ; elapsed = 00:01:54 . Memory (MB): peak = 1228.191 ; gain = 150.566

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c90eea1e

Time (s): cpu = 00:02:41 ; elapsed = 00:01:55 . Memory (MB): peak = 1228.191 ; gain = 150.566

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1c90eea1e

Time (s): cpu = 00:02:42 ; elapsed = 00:01:55 . Memory (MB): peak = 1228.191 ; gain = 150.566

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1c90eea1e

Time (s): cpu = 00:02:42 ; elapsed = 00:01:56 . Memory (MB): peak = 1228.191 ; gain = 150.566

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1c90eea1e

Time (s): cpu = 00:02:42 ; elapsed = 00:01:56 . Memory (MB): peak = 1228.191 ; gain = 150.566

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1c90eea1e

Time (s): cpu = 00:02:43 ; elapsed = 00:01:56 . Memory (MB): peak = 1228.191 ; gain = 150.566

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1e2114267

Time (s): cpu = 00:02:43 ; elapsed = 00:01:57 . Memory (MB): peak = 1228.191 ; gain = 150.566
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e2114267

Time (s): cpu = 00:02:43 ; elapsed = 00:01:57 . Memory (MB): peak = 1228.191 ; gain = 150.566
Ending Placer Task | Checksum: 17a96f3ab

Time (s): cpu = 00:02:43 ; elapsed = 00:01:57 . Memory (MB): peak = 1228.191 ; gain = 150.566
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:54 ; elapsed = 00:02:03 . Memory (MB): peak = 1228.191 ; gain = 150.566
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.191 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1228.191 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1228.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1228.191 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1228.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 111160500

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1343.605 ; gain = 50.563

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 111160500

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1352.043 ; gain = 59.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fe710fb2

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1401.910 ; gain = 108.867

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 125e3edea

Time (s): cpu = 00:01:39 ; elapsed = 00:01:07 . Memory (MB): peak = 1451.785 ; gain = 158.742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12357
 Number of Nodes with overlaps = 661
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11a9aa477

Time (s): cpu = 00:03:06 ; elapsed = 00:02:03 . Memory (MB): peak = 1451.785 ; gain = 158.742
Phase 4 Rip-up And Reroute | Checksum: 11a9aa477

Time (s): cpu = 00:03:06 ; elapsed = 00:02:04 . Memory (MB): peak = 1451.785 ; gain = 158.742

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11a9aa477

Time (s): cpu = 00:03:07 ; elapsed = 00:02:04 . Memory (MB): peak = 1451.785 ; gain = 158.742

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 11a9aa477

Time (s): cpu = 00:03:07 ; elapsed = 00:02:04 . Memory (MB): peak = 1451.785 ; gain = 158.742

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 21.6223 %
  Global Horizontal Routing Utilization  = 24.2927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 85.5856%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y109 -> INT_R_X25Y109
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y114 -> INT_R_X25Y114
   INT_R_X29Y112 -> INT_R_X29Y112
   INT_L_X26Y103 -> INT_L_X26Y103
   INT_L_X26Y101 -> INT_L_X26Y101
   INT_L_X28Y81 -> INT_L_X28Y81
Phase 7 Route finalize | Checksum: 11a9aa477

Time (s): cpu = 00:03:07 ; elapsed = 00:02:04 . Memory (MB): peak = 1451.785 ; gain = 158.742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a9aa477

Time (s): cpu = 00:03:08 ; elapsed = 00:02:05 . Memory (MB): peak = 1451.785 ; gain = 158.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e5af306a

Time (s): cpu = 00:03:14 ; elapsed = 00:02:11 . Memory (MB): peak = 1451.785 ; gain = 158.742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:14 ; elapsed = 00:02:11 . Memory (MB): peak = 1451.785 ; gain = 158.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:22 ; elapsed = 00:02:16 . Memory (MB): peak = 1451.785 ; gain = 223.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1451.785 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 1451.785 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1532.453 ; gain = 80.668
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 1532.453 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1532.453 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Feb 21 21:20:19 2019...
