#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Feb 22 12:30:33 2019
# Process ID: 4660
# Log file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1063 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-43] Netlist 'View' is not ideal for floorplanning, since the cellview 'Mem_Data' defined in file 'View.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 562.891 ; gain = 347.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 563.781 ; gain = 0.891
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 176bfbb9a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1076.766 ; gain = 1.805

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 79 cells.
Phase 2 Constant Propagation | Checksum: 28302df7e

Time (s): cpu = 00:00:54 ; elapsed = 00:01:05 . Memory (MB): peak = 1076.766 ; gain = 1.805

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3221 unconnected nets.
INFO: [Opt 31-11] Eliminated 11 unconnected cells.
Phase 3 Sweep | Checksum: 138cb77cc

Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 1076.766 ; gain = 1.805

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1076.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 138cb77cc

Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 1076.766 ; gain = 1.805
Implement Debug Cores | Checksum: 200b79457
Logic Optimization | Checksum: 200b79457

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 138cb77cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1076.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:45 . Memory (MB): peak = 1076.766 ; gain = 513.875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1076.766 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1076.766 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/VIVADO_WORKPLACE/CPU/CPU.runs/impl_1/View_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1076.766 ; gain = 0.000

*** Halting run - EA reset detected ***



    while executing
"start_step place_design"
    (file "View.tcl" line 85)
INFO: [Common 17-206] Exiting Vivado at Fri Feb 22 12:33:11 2019...
