#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Feb 23 09:41:33 2019
# Process ID: 12728
# Log file: D:/ARCHIVE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1065 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 507.355 ; gain = 291.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 511.203 ; gain = 3.848
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1093732c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 979.270 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 79 cells.
Phase 2 Constant Propagation | Checksum: 17e2e4fab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 979.270 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3268 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 15 unconnected cells.
Phase 3 Sweep | Checksum: 224474d86

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 979.270 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 979.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 224474d86

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 979.270 ; gain = 0.000
Implement Debug Cores | Checksum: 130dbcc8d
Logic Optimization | Checksum: 130dbcc8d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many fanin/fanouts in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 224474d86

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1046.016 ; gain = 66.746
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1046.016 ; gain = 538.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1046.016 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/CPU/CPU.runs/impl_1/View_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1250e57af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1046.016 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1046.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1046.016 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 67ed3899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1046.016 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 67ed3899

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1046.016 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 67ed3899

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1046.016 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1e547f7e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1046.016 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e86d5ce1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1046.016 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 10130f1da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1046.016 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 10130f1da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1046.016 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 10130f1da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1046.016 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 10130f1da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1046.016 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 10130f1da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1046.016 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 261980e96

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1046.016 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 261980e96

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1046.016 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 25b1fdc94

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1046.016 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2608e64c8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1046.016 ; gain = 0.000

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1482db1a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1048.809 ; gain = 2.793
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1482db1a3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1048.809 ; gain = 2.793

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1482db1a3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.992 ; gain = 5.977

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1482db1a3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.992 ; gain = 5.977
Phase 4.4 Small Shape Detail Placement | Checksum: 1482db1a3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.992 ; gain = 5.977

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1482db1a3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1051.992 ; gain = 5.977
Phase 4 Detail Placement | Checksum: 1482db1a3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1051.992 ; gain = 5.977

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d4ce7b60

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1051.992 ; gain = 5.977

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1d4ce7b60

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1051.992 ; gain = 5.977

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1d4ce7b60

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1051.992 ; gain = 5.977

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1d4ce7b60

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1051.992 ; gain = 5.977

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1d4ce7b60

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1051.992 ; gain = 5.977

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 17e616a36

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1051.992 ; gain = 5.977
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 17e616a36

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1051.992 ; gain = 5.977
Ending Placer Task | Checksum: e5c1b4c6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1051.992 ; gain = 5.977
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1051.992 ; gain = 5.977
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1051.992 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1051.992 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1051.992 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1051.992 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e7ede3b9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1201.805 ; gain = 122.605

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: e7ede3b9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1207.363 ; gain = 128.164
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a562b08a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1244.715 ; gain = 165.516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f93455c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1288.582 ; gain = 209.383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3790
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6562d7f4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 1288.582 ; gain = 209.383
Phase 4 Rip-up And Reroute | Checksum: 6562d7f4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 1288.582 ; gain = 209.383

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6562d7f4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 1288.582 ; gain = 209.383

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 6562d7f4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 1288.582 ; gain = 209.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.42638 %
  Global Horizontal Routing Utilization  = 6.67548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6562d7f4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 1288.582 ; gain = 209.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6562d7f4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 1288.582 ; gain = 209.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d664e30a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:00 . Memory (MB): peak = 1288.582 ; gain = 209.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:01:00 . Memory (MB): peak = 1288.582 ; gain = 209.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:02 . Memory (MB): peak = 1288.582 ; gain = 236.590
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1288.582 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1288.582 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ARCHIVE/CPU/CPU.runs/impl_1/View_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1288.582 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1288.582 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1288.582 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 09:44:53 2019...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Feb 23 09:45:02 2019
# Process ID: 7580
# Log file: D:/ARCHIVE/CPU/CPU.runs/impl_1/View.vdi
# Journal file: D:/ARCHIVE/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Command: open_checkpoint View_routed.dcp
INFO: [Netlist 29-17] Analyzing 1067 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ARCHIVE/CPU/CPU.runs/impl_1/.Xil/Vivado-7580-DESKTOP-2EGO8KQ/dcp/View.xdc]
Finished Parsing XDC File [D:/ARCHIVE/CPU/CPU.runs/impl_1/.Xil/Vivado-7580-DESKTOP-2EGO8KQ/dcp/View.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 536.992 ; gain = 31.215
Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 536.992 ; gain = 31.215
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 536.992 ; gain = 346.918
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[8]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer memshownum[9]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cpu/datapath/A4/result20 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cpu/datapath/A4/result20__1 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cpu/datapath/A4/result20__2 input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP cpu/datapath/A4/result20 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP cpu/datapath/A4/result20__1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP cpu/datapath/A4/result20__2 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cpu/datapath/A2/AluOp_reg[3]_i_2_n_2 is a gated clock net sourced by a combinational pin cpu/datapath/A2/AluOp_reg[3]_i_2/O, cell cpu/datapath/A2/AluOp_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 2 net(s) have no routable loads. The problem bus(es) and/or net(s) are memshownum[8]_IBUF, memshownum[9]_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./View.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 918.543 ; gain = 381.551
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file View.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 09:46:07 2019...
