#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Feb 23 09:39:07 2019
# Process ID: 1016
# Log file: D:/ARCHIVE/CPU/CPU.runs/synth_1/View.vds
# Journal file: D:/ARCHIVE/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source View.tcl -notrace
Command: synth_design -top View -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/FindData.v:33]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/FindData.v:36]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/FindData.v:39]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/View.v:23]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 273.418 ; gain = 101.801
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'View' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/View.v:3]
INFO: [Synth 8-638] synthesizing module 'CPU' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/CPU.v:3]
INFO: [Synth 8-638] synthesizing module 'Divider' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Divider.v:3]
INFO: [Synth 8-256] done synthesizing module 'Divider' (1#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Divider.v:3]
INFO: [Synth 8-638] synthesizing module 'Button_Signal' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Button_Signal.v:3]
INFO: [Synth 8-256] done synthesizing module 'Button_Signal' (2#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Button_Signal.v:3]
INFO: [Synth 8-638] synthesizing module 'Datapath' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Datapath.v:4]
INFO: [Synth 8-638] synthesizing module 'Mem_Ins' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Ins.v:3]
	Parameter MEMLEN bound to: 9 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'D:/CC.hex' is read successfully [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Ins.v:13]
INFO: [Synth 8-256] done synthesizing module 'Mem_Ins' (3#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Ins.v:3]
INFO: [Synth 8-638] synthesizing module 'Controller' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Controller.v:4]
INFO: [Synth 8-256] done synthesizing module 'Controller' (4#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Controller.v:4]
INFO: [Synth 8-638] synthesizing module 'Reg_File' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Reg_File.v:3]
INFO: [Synth 8-256] done synthesizing module 'Reg_File' (5#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Reg_File.v:3]
INFO: [Synth 8-638] synthesizing module 'Alu' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Alu.v:3]
INFO: [Synth 8-256] done synthesizing module 'Alu' (6#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Alu.v:3]
INFO: [Synth 8-638] synthesizing module 'Mem_Data' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:10]
	Parameter MEMLEN bound to: 255 - type: integer 
WARNING: [Synth 8-324] index 256 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 257 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 258 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 259 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 260 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 261 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 262 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 263 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 264 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 265 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 266 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 267 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 268 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 269 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 270 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 271 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 272 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 273 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 274 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 275 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 276 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 277 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 278 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 279 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 280 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 281 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 282 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 283 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 284 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 285 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 286 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 287 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 288 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 289 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 290 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 291 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 292 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 293 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 294 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 295 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 296 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 297 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 298 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 299 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 300 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 301 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 302 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 303 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 304 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 305 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 306 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 307 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 308 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 309 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 310 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 311 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 312 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 313 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 314 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 315 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 316 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 317 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 318 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 319 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 320 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 321 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 322 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 323 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 324 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 325 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 326 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 327 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 328 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 329 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 330 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 331 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 332 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 333 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 334 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 335 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 336 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 337 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 338 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 339 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 340 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 341 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 342 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 343 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 344 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 345 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 346 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 347 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 348 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 349 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 350 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 351 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 352 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 353 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 354 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
WARNING: [Synth 8-324] index 355 out of range [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:42]
INFO: [Common 17-14] Message 'Synth 8-324' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'Mem_Data' (7#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Mem_Data.v:10]
INFO: [Synth 8-256] done synthesizing module 'Datapath' (8#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Datapath.v:4]
INFO: [Synth 8-256] done synthesizing module 'CPU' (9#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/CPU.v:3]
INFO: [Synth 8-638] synthesizing module 'Number2Seg' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Number2Seg.v:5]
INFO: [Synth 8-256] done synthesizing module 'Number2Seg' (10#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Number2Seg.v:5]
INFO: [Synth 8-638] synthesizing module 'FindData' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/FindData.v:5]
INFO: [Synth 8-638] synthesizing module 'DividerShow' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/DividerShow.v:3]
INFO: [Synth 8-256] done synthesizing module 'DividerShow' (11#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/DividerShow.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/FindData.v:28]
INFO: [Synth 8-256] done synthesizing module 'FindData' (12#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/FindData.v:5]
INFO: [Synth 8-256] done synthesizing module 'View' (13#1) [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/View.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 329.922 ; gain = 158.305
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 329.922 ; gain = 158.305
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 654.352 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 654.352 ; gain = 482.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 654.352 ; gain = 482.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 53 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 53 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 54 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 54 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 55 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 55 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 56 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 56 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 57 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 57 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 58 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 58 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 59 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 59 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 60 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 62 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 63 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 64 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 65 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 66 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 67 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 67 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 68 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 69 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 69 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 654.352 ; gain = 482.734
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "JMP" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_17_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_16_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_26_in" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "JMP" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_17_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_16_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_26_in" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Alu.v:20]
INFO: [Synth 8-5545] ROM "Mem_reg[0]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[1]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[2]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[3]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[4]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[5]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[6]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[7]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[8]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[9]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[10]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[11]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[12]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[13]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[14]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[15]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[16]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[17]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[18]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[19]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[20]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[21]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[22]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[23]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[24]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[25]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[26]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[27]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[28]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[29]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[30]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[31]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[32]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[33]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[34]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[35]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[36]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[37]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[38]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[39]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[40]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[41]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[42]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[43]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[44]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[45]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[46]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[47]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[48]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[49]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[50]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[51]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[52]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[53]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[54]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[55]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[56]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[57]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[58]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[59]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[60]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[61]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[62]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[63]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[64]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[65]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[66]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[67]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[68]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[69]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[70]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[71]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[72]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[73]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[74]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[75]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[76]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[77]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[78]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[79]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[80]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[81]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[82]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[83]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[84]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[85]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[86]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[87]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[88]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[89]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[90]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[91]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[92]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[93]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[94]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[95]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[96]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[97]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[98]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Mem_reg[99]" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Common 17-14] Message 'Synth 8-5545' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
ROM size is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-327] inferring latch for variable 'AluOp_reg' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Controller.v:27]
WARNING: [Synth 8-327] inferring latch for variable 'result2_reg' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Alu.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'SEG_reg' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/Number2Seg.v:11]
WARNING: [Synth 8-327] inferring latch for variable 'curData_reg' [D:/ARCHIVE/CPU/CPU.srcs/sources_1/new/FindData.v:30]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 654.352 ; gain = 482.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Datapath__GB0 |           1|     36064|
|2     |Datapath__GB1 |           1|     23024|
|3     |Datapath__GB2 |           1|       194|
|4     |CPU__GC0      |           1|       423|
|5     |View__GC0     |           1|     14645|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   2 Input     28 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 291   
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 72    
	  14 Input     32 Bit        Muxes := 2     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 13    
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 4     
	  18 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	  12 Input      2 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 92    
	  14 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Mem_Data 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 256   
Module Reg_File 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 64    
	   2 Input      1 Bit        Muxes := 64    
Module Alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	  14 Input     32 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 1     
Module Controller 
Detailed RTL Component Info : 
+---Muxes : 
	  18 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	  12 Input      2 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 26    
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module Datapath 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
Module Divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
Module Button_Signal__1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Button_Signal 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Number2Seg 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
Module DividerShow 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module FindData 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 12    
	   8 Input      8 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 654.352 ; gain = 482.734
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP result20, operation Mode is: A*B.
DSP Report: operator result20 is absorbed into DSP result20.
DSP Report: operator result20 is absorbed into DSP result20.
DSP Report: Generating DSP result20, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result20 is absorbed into DSP result20.
DSP Report: operator result20 is absorbed into DSP result20.
DSP Report: Generating DSP result20, operation Mode is: A*B.
DSP Report: operator result20 is absorbed into DSP result20.
DSP Report: operator result20 is absorbed into DSP result20.
DSP Report: Generating DSP result20, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result20 is absorbed into DSP result20.
DSP Report: operator result20 is absorbed into DSP result20.
INFO: [Synth 8-5562] The signal %s is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (%s address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 654.352 ; gain = 482.734
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 654.352 ; gain = 482.734

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Datapath__GB0 |           1|     36064|
|2     |Datapath__GB1 |           1|     23047|
|3     |Datapath__GB2 |           1|       194|
|4     |CPU__GC0      |           1|       746|
|5     |View__GC0     |           1|     30877|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|Mem_Ins       | rom        | 32x32         | LUT            | 
|Datapath__GB1 | extrom     | 32x32         | Block RAM      | 
+--------------+------------+---------------+----------------+


DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Alu         | A*B            | No           | 18     | 15     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Alu         | (PCIN>>17)+A*B | No           | 15     | 15     | 30     | 25     | 30     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Alu         | A*B            | No           | 18     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Alu         | (PCIN>>17)+A*B | No           | 18     | 15     | 31     | 25     | 47     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/finddata/\data_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_4/\num/SEG_reg[7] )
WARNING: [Synth 8-3332] Sequential element (\data_reg[7] ) is unused and will be removed from module FindData.
WARNING: [Synth 8-3332] Sequential element (\data_reg[6] ) is unused and will be removed from module FindData.
WARNING: [Synth 8-3332] Sequential element (\data_reg[5] ) is unused and will be removed from module FindData.
WARNING: [Synth 8-3332] Sequential element (\data_reg[4] ) is unused and will be removed from module FindData.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[31] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[30] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[29] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[28] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[27] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[26] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[25] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[24] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[23] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[22] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[21] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[20] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[19] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[18] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[17] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[16] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[15] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[14] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[13] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[12] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[11] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[10] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[9] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[8] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[7] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[6] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[5] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[4] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[3] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[2] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[1] ) is unused and will be removed from module Alu.
WARNING: [Synth 8-3332] Sequential element (\result2_reg[0] ) is unused and will be removed from module Alu.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 800.918 ; gain = 629.301
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 800.918 ; gain = 629.301

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Datapath__GB0 |           1|     24928|
|2     |Datapath__GB1 |           1|      8685|
|3     |Datapath__GB2 |           1|       146|
|4     |CPU__GC0      |           1|       360|
|5     |View__GC0     |           1|     14452|
+------+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 800.918 ; gain = 629.301
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 53 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 53 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 54 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 54 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 55 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 55 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 56 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 56 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 57 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 57 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 58 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 58 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 59 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 59 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 60 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 62 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 63 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 64 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 65 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 66 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 67 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 67 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 68 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 69 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
incorrect set of required parameters for "set_property" at line 69 of file D:/ARCHIVE/CPU/CPU.srcs/constrs_1/new/cstr.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:31 . Memory (MB): peak = 805.211 ; gain = 633.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:31 . Memory (MB): peak = 805.211 ; gain = 633.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Datapath__GB0 |           1|     24928|
|2     |Datapath__GB1 |           1|      8685|
|3     |Datapath__GB2 |           1|       146|
|4     |CPU__GC0      |           1|       360|
|5     |View__GC0     |           1|     14452|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance datapathi_9277 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance datapathi_9277 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:49 ; elapsed = 00:02:02 . Memory (MB): peak = 894.863 ; gain = 723.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:52 ; elapsed = 00:02:05 . Memory (MB): peak = 894.863 ; gain = 723.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:52 ; elapsed = 00:02:05 . Memory (MB): peak = 894.863 ; gain = 723.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:53 ; elapsed = 00:02:06 . Memory (MB): peak = 894.863 ; gain = 723.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:01:53 ; elapsed = 00:02:06 . Memory (MB): peak = 894.863 ; gain = 723.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:54 ; elapsed = 00:02:07 . Memory (MB): peak = 894.863 ; gain = 723.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     4|
|2     |CARRY4   |  1025|
|3     |DSP48E1  |     3|
|4     |LUT1     |   478|
|5     |LUT2     |   913|
|6     |LUT3     |  1254|
|7     |LUT4     |   909|
|8     |LUT5     |  2393|
|9     |LUT6     |  6512|
|10    |MUXCY_L  |    76|
|11    |MUXF7    |  2635|
|12    |MUXF8    |   929|
|13    |RAMB18E1 |     1|
|14    |XORCY    |    80|
|15    |FDRE     |  9411|
|16    |FDSE     |     4|
|17    |LD       |    47|
|18    |IBUF     |    16|
|19    |OBUF     |    16|
+------+---------+------+

Report Instance Areas: 
+------+----------------+----------------+------+
|      |Instance        |Module          |Cells |
+------+----------------+----------------+------+
|1     |top             |                | 26706|
|2     |  cpu           |CPU             | 21412|
|3     |    GOBS        |Button_Signal   |     3|
|4     |    RSTBS       |Button_Signal_0 |    70|
|5     |    datapath    |Datapath        | 21204|
|6     |      A2        |Controller      |  1622|
|7     |      A3        |Reg_File        |  4056|
|8     |      A4        |Alu             |    23|
|9     |      A5        |Mem_Data        | 15204|
|10    |    divider     |Divider         |   135|
|11    |  finddata      |FindData        |  4900|
|12    |    showDivider |DividerShow     |    82|
+------+----------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:54 ; elapsed = 00:02:08 . Memory (MB): peak = 894.863 ; gain = 723.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:40 ; elapsed = 00:01:57 . Memory (MB): peak = 894.863 ; gain = 360.270
Synthesis Optimization Complete : Time (s): cpu = 00:01:55 ; elapsed = 00:02:08 . Memory (MB): peak = 894.863 ; gain = 723.246
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1248 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 67 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 20 instances
  LD => LDCE: 47 instances

INFO: [Common 17-83] Releasing license: Synthesis
159 Infos, 144 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:59 ; elapsed = 00:02:11 . Memory (MB): peak = 894.863 ; gain = 685.832
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 894.863 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 09:41:26 2019...
